/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmltype DataInput
    \inqmlmodule QtStudio3D
    \brief Control type for data inputs in a Qt 3D Studio presentation.
    \since QtStudio3D 1.1

    This type is a convenience type for controlling a data input in a presentation.

    \sa Studio3D, {Qml Presentation}
*/

/*!
    \qmlproperty string DataInput::name

    Specifies the name of the controlled data input element in the presentation.
    This property must be set as part of DataInput declaration.
*/

/*!
    \qmlproperty variant DataInput::value

    Specifies the value of the controlled data input element in the presentation.
    The changes to the value property are queued and handled asynchronously before the
    next frame is displayed.

    The value of this property only accounts for changes done via the same DataInput instance.
    If the value of the same data input in the presentation is changed elsewhere,
    for example via presentation scripting, those changes are not reflected in
    the value of this property. Due to this uncertainty, this property treats all value sets as
    changes even if the newly set value is the same value as the previous value.
*/
