/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmltype SubPresentationSettings
    \inqmlmodule QtStudio3D 1.0
    \brief Settings for subpresentations.

    This type enables specifying settings for the subpresentations
    from Qt Quick application.

    \note Currently only 'presentation-qml' settings can be set.

    \section2 Usage

    \qml
    Studio3D {
        id: studio3D
        Presentation {
            source: "file:///presentation.uia"
            SubPresentationSettings {
                qmlStreams: [
                    QmlStream {
                        presentationId: "sub-presentation-id"
                        Item {
                            width: 1024
                            height: 1024
                        }
                    }
                ]
            }
        }
    }
    \endqml
 */

/*!
    \qmlproperty list<QmlStream> SubPresentationSettings::qmlStreams

    Holds the list of settings for 'presentation-qml' subpresentations.
 */

/*!
    \qmltype QmlStream
    \inqmlmodule QtStudio3D
    \brief QML stream.

    This type allows attaching qml-subpresentation with a quick item. The item is rendered to a
    texture and used as a part of a Qt 3D Studio presentation.

    The subpresentation element must be specified in the \e assets element of the presentation
    .uia file:

     \badcode
     <assets ...>
         <presentation-qml id="presentation-id" args="preview-presentation.qml" />
     </assets>
     \endcode

    The 'presentation-id' attribute must contain a unique ID of the subpresentation.
    The 'args' attribute may contain an optional preview version of the item, which is only
    used in the Viewer application.
 */

/*!
    \qmlproperty string QmlStream::presentationId

    Holds the string ID of the subpresentation the item is attached to. The id must be one of
    the 'presentation-qml' IDs specified in the .uia file.
 */

/*!
    \qmlproperty Item QmlStream::item

    Holds the item attached to the subpresentation. The item size is used as the the size of the
    texture the item is rendered to. Default values \c{(256, 256)} are used if the item doesn't
    specify a size.
 */
