/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmltype ViewerSettings
    \inqmlmodule QtStudio3D
    \brief Qt 3D Studio presentation viewer settings.

    This type provides properties to define presentation independent viewer settings.

    \sa Studio3D
*/

/*!
    \qmlproperty color ViewerSettings::matteColor

    Specifies the color of the viewer area not occupied by the presentation.
    Default value is black.
*/

/*!
    \qmlproperty bool ViewerSettings::showRenderStats

    If this property is set to \c{true}, render statistics are displayed on the upper part
    of the viewer.
    Default value is \c{false}.
*/

/*!
    \qmlproperty enumeration ViewerSettings::shadeMode

    The shading mode used for the viewed presentation.
    The default value is \c{ShadeModeShaded}.

    \value ViewerSettings.ShadeModeShaded The objects in the presentation are shaded normally.
    \value ViewerSettings.ShadeModeShadedWireframe The objects in the presentation are shaded
    with a super-imposed wireframe on top of the normal shading. Only objects that specify
    a tesselation mode will display this wireframe.

    \sa Q3DSViewerSettings::ShadeMode
*/

/*!
    \qmlproperty enumeration ViewerSettings::scaleMode

    The scaling mode used for the viewer presentation.

    \value ViewerSettings::ScaleModeFit Scales the presentation to fit the viewer.
    \value ViewerSettings::ScaleModeFill Scales the presentation to fill the viewer.
    \value ViewerSettings::ScaleModeCenter Centers the presentation into the viewer without
    scaling it.
    The default value is \c{ScaleModeCenter}.

    \sa Q3DSViewerSettings::ScaleMode
*/

/*!
    \qmlsignal ViewerSettings::matteColorChanged(color color)

    This signal is emitted when the matteColor property has changed.
    The new value is provided in the \a color parameter.

    The corresponding handler is \c onMatteColorChanged.
*/

/*!
    \qmlsignal ViewerSettings::showRenderStatsChanged(bool show)

    This signal is emitted when the showRenderStats property has changed.
    The new value is provided in the \a show parameter.

    The corresponding handler is \c onShowRenderStatsChanged.
*/

/*!
    \qmlsignal ViewerSettings::shadeModeChanged(enumeration mode)

    This signal is emitted when the shadeMode property has changed.
    The new value is provided in the \a mode parameter.

    The corresponding handler is \c onShadeModeChanged.
*/

/*!
    \qmlsignal ViewerSettings::scaleModeChanged(enumeration mode)

    This signal is emitted when the scaleMode property has changed.
    The new value is provided in the \a mode parameter.

    The corresponding handler is \c onScaleModeChanged.
*/

/*!
    \qmlmethod void ViewerSettings::save(string group, string organization, string application)

    Persistently saves the viewer \l{QSettings}{settings} using \a group, \a organization and
    \a application.
*/

/*!
    \qmlmethod void ViewerSettings::load(string group, string organization, string application)

    Loads previously saved viewer \l{QSettings}{settings} using \a group, \a organization and
    \a application.
*/
