/* General coloring and font size */
QWidget {
    color: #ffffff;
    background: #2e2f30;
    font-size: 20px;
    border: 0px;
}

/* Scrollbar */
QScrollBar:horizontal {
    border: 1px solid #262829;
    background: #404244;
    height: 40px;
}

QScrollBar::handle:horizontal {
    background: #727476;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar:vertical {
    border: 1px solid #262829;
    background: #404244;
    width: 40px;
}

QScrollBar::handle:vertical {
    background: #727476;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Toolbar */
QToolBar {
    min-height: 40px;
    max-height: 40px;
}

QToolButton:!checked {
    background-color: #404244;
    margin-bottom: 9px;
}

QToolButton:checked {
    background-color: #262829;
    margin-bottom: 9px;
}

QToolButton:pressed {
    background-color: #46a2da;
    margin-bottom: 9px;
}

/* Dialog widgets */
QComboBox,
QLineEdit {
    background: #404244;
    border: 1px solid #262829;
    border-radius: 2;
    height: 40px;
    padding: 3px;
    margin-bottom: 9px;
}

QSpinBox {
    background: #404244;
    border: 11px solid #262829;
    border-radius: 2;
    height: 60px;
    padding: -10px;
}

QSpinBox::up-button {
    background: #404244;
    width: 40px;
    padding: 10px;
    border: 0px;
    margin-top: -10px;
    margin-right: -10px;
}

QSpinBox::down-button
{
    background: #404244;
    width: 40px;
    padding: 10px;
    border: 0px;
    margin-bottom: -10px;
    margin-right: -10px;
}

QComboBox::drop-down {
    background: #404244;
    width: 40px;
    border: 0px;
}

QComboBox::down-arrow,
QSpinBox::down-arrow {
    image: url(:/images/arrow_down.png);
}

QSpinBox::up-arrow {
    image: url(:/images/arrow_up.png);
}

QPushButton {
    background: #404244;
    border: 1px solid #262829;
    border-radius: 2;
    padding: 3px 10px 3px 10px;
    min-height: 40px;
    min-width: 75px;
    margin-bottom: 9px;
}

QPushButton::pressed {
    background-color: #46a2da;
}

QFileDialog {
    min-width: 850px;
}
