<RCC>
    <qresource prefix="/">
        <file>resources/images/icon_256x256.png</file>
        <file>resources/images/icon_256x256@2x.png</file>
        <file>viewer.qml</file>
        <file alias="style.qss">../../Authoring/Studio/style.qss</file>
        <file alias="images/arrow_down.png">../../Authoring/Studio/images/arrow_down.png</file>
        <file alias="images/arrow_up.png">../../Authoring/Studio/images/arrow_up.png</file>
        <file alias="images/separator.png">../../Authoring/Studio/images/separator.png</file>
        <file>style_android.qss</file>
    </qresource>
</RCC>
