<RCC>
    <qresource prefix="/">
        <file alias="images/arrow.png">resources/images/arrow.png</file>
        <file alias="images/arrow@2x.png">resources/images/arrow@2x.png</file>
        <file alias="images/check.png">resources/images/check.png</file>
        <file alias="images/check@2x.png">resources/images/check@2x.png</file>
        <file>qml/main.qml</file>
        <file>qml/StyledMenu.qml</file>
        <file>qml/StyledMenuButton.qml</file>
        <file>qml/StyledMenuItem.qml</file>
        <file>qml/StyledMenuSeparator.qml</file>
        <file>qml/StyledButton.qml</file>
    </qresource>
</RCC>
