<RCC>
    <qresource prefix="/">
        <file>images/Action-MasterAction.png</file>
        <file>images/Action-Trash-Disabled.png</file>
        <file>images/Action-Trash-Disabled@2x.png</file>
        <file>images/Action-Trash-Normal.png</file>
        <file>images/Action-Trash-Normal@2x.png</file>
        <file>images/add.png</file>
        <file>images/add@2x.png</file>
        <file>images/arrow.png</file>
        <file>images/arrow@2x.png</file>
        <file>images/arrow_down.png</file>
        <file>images/arrow_down@2x.png</file>
        <file>images/Asset-Alias-Normal.png</file>
        <file>images/Asset-Alias-Normal@2x.png</file>
        <file>images/Asset-Camera-Normal.png</file>
        <file>images/Asset-Camera-Normal@2x.png</file>
        <file>images/Asset-Component-Normal.png</file>
        <file>images/Asset-Component-Normal@2x.png</file>
        <file>images/Asset-Cone-Normal.png</file>
        <file>images/Asset-Cone-Normal@2x.png</file>
        <file>images/Asset-Cube-Normal.png</file>
        <file>images/Asset-Cube-Normal@2x.png</file>
        <file>images/Asset-Cylinder-Normal.png</file>
        <file>images/Asset-Cylinder-Normal@2x.png</file>
        <file>images/Asset-Group-Normal.png</file>
        <file>images/Asset-Group-Normal@2x.png</file>
        <file>images/Asset-Layer-Normal.png</file>
        <file>images/Asset-Layer-Normal@2x.png</file>
        <file>images/Asset-Light-Normal.png</file>
        <file>images/Asset-Light-Normal@2x.png</file>
        <file>images/Asset-Rectangle-Normal.png</file>
        <file>images/Asset-Rectangle-Normal@2x.png</file>
        <file>images/Asset-Sphere-Normal.png</file>
        <file>images/Asset-Sphere-Normal@2x.png</file>
        <file>images/Asset-Text-Normal.png</file>
        <file>images/Asset-Text-Normal@2x.png</file>
        <file>images/checkbox-checked.png</file>
        <file>images/checkbox-unchecked.png</file>
        <file>images/Inspector-AnimateToggle-Active.png</file>
        <file>images/Inspector-AnimateToggle-Active@2x.png</file>
        <file>images/Inspector-AnimateToggle-Normal.png</file>
        <file>images/Inspector-AnimateToggle-Normal@2x.png</file>
        <file>images/Objects-Behavior-Normal.png</file>
        <file>images/Objects-Effect-Normal.png</file>
        <file>images/Objects-Folder-Normal.png</file>
        <file>images/Objects-Image-Normal.png</file>
        <file>images/Objects-Layer-Normal.png</file>
        <file>images/Objects-Layer-Normal@2x.png</file>
        <file>images/Objects-Material-Normal.png</file>
        <file>images/Objects-Model-Normal.png</file>
        <file>images/Objects-Text-Normal.png</file>
        <file>images/Objects-Text-Normal@2x.png</file>
        <file>images/Slide-Active.png</file>
        <file>images/Slide-Active@2x.png</file>
        <file>images/Slide-Master-Active.png</file>
        <file>images/Slide-Normal.png</file>
        <file>images/Objects-Group-Normal.png</file>
        <file>images/Objects-Group-Normal@2x.png</file>
        <file>images/Objects-Light-Normal.png</file>
        <file>images/Objects-Light-Normal@2x.png</file>
        <file>images/Objects-Property-Normal.png</file>
        <file>images/Objects-Property-Normal@2x.png</file>
        <file>images/filter-shy-down.png</file>
        <file>images/filter-shy-down@2x.png</file>
        <file>images/filter-toggle-eye-down.png</file>
        <file>images/filter-toggle-eye-down@2x.png</file>
        <file>images/filter-toggle-eye-up.png</file>
        <file>images/filter-toggle-eye-up@2x.png</file>
        <file>images/PlaybackHead.png</file>
        <file>images/PlaybackHead@2x.png</file>
        <file>images/Toggle-HideShow.png</file>
        <file>images/Toggle-HideShow@2x.png</file>
        <file>images/obsolete_placeholder.png</file>
        <file>images/empty-pixel.png</file>
        <file>images/Toggle-Lock.png</file>
        <file>images/Toggle-Lock@2x.png</file>
        <file>images/Toggle-Shy.png</file>
        <file>images/Toggle-Shy@2x.png</file>
        <file>images/Toggle-Empty.png</file>
        <file>images/Objects-Scene-Normal.png</file>
        <file>images/Objects-Scene-Normal@2x.png</file>
        <file>images/Action-Action.png</file>
        <file>images/Action-ChildAction.png</file>
        <file>images/Objects-Camera-Normal.png</file>
        <file>images/timebarhandle-disabled-left.png</file>
        <file>images/timebarhandle-disabled-right.png</file>
        <file>images/timebarhandle-left.png</file>
        <file>images/timebarhandle-right.png</file>
        <file>images/Toggle-HideShow-disabled.png</file>
        <file>images/Toggle-HideShow-disabled@2x.png</file>
        <file>images/Objects-Alias-Normal.png</file>
        <file>images/Objects-Alias-Normal@2x.png</file>
        <file>images/Objects-Behavior-Normal@2x.png</file>
        <file>images/Objects-Camera-Normal@2x.png</file>
        <file>images/Objects-Component-Normal.png</file>
        <file>images/Objects-Component-Normal@2x.png</file>
        <file>images/Objects-Effect-Normal@2x.png</file>
        <file>images/Objects-Folder-Normal@2x.png</file>
        <file>images/Objects-Image-Normal@2.png</file>
        <file>images/Objects-Material-Normal@2x.png</file>
        <file>images/Objects-Model-Normal@2x.png</file>
        <file>images/Keyframe-Master-Disabled.png</file>
        <file>images/Keyframe-MasterDynamic-Normal.png</file>
        <file>images/Keyframe-MasterDynamic-Selected.png</file>
        <file>images/Keyframe-MasterLeft-disabled.png</file>
        <file>images/Keyframe-MasterLeftDynamic-Normal.png</file>
        <file>images/Keyframe-MasterLeftDynamic-Selected.png</file>
        <file>images/Keyframe-MasterLeft-Normal.png</file>
        <file>images/Keyframe-MasterLeft-Selected.png</file>
        <file>images/Keyframe-Master-Normal.png</file>
        <file>images/Keyframe-MasterRight-disabled.png</file>
        <file>images/Keyframe-MasterRightDynamic-Normal.png</file>
        <file>images/Keyframe-MasterRightDynamic-Selected.png</file>
        <file>images/Keyframe-MasterRight-Normal.png</file>
        <file>images/Keyframe-MasterRight-Selected.png</file>
        <file>images/Keyframe-Master-Selected.png</file>
        <file>images/Keyframe-Property-Disabled.png</file>
        <file>images/Keyframe-PropertyDynamic-Normal.png</file>
        <file>images/Keyframe-PropertyDynamic-Selected.png</file>
        <file>images/Keyframe-Property-Normal.png</file>
        <file>images/Keyframe-Property-Selected.png</file>
        <file>images/Objects-Property-Disabled.png</file>
        <file>images/Objects-Property-Disabled@2x.png</file>
        <file>images/Action-ChildMasterAction.png</file>
        <file>images/Action-ComponentAction.png</file>
        <file>images/Action-ComponentMasterAction.png</file>
        <file>images/breadcrumb_component_button.png</file>
        <file>images/breadcrumb_component_colon_button.png</file>
        <file>images/breadcrumb_component_grey_button.png</file>
        <file>images/breadcrumb_component_scene.png</file>
        <file>images/Insert-Left.png</file>
        <file>images/Insert-Rearrange-Left.png</file>
        <file>images/Insert-Rearrange-Right.png</file>
        <file>images/Insert-Right.png</file>
        <file>images/Objects-Alias-Disabled.png</file>
        <file>images/Objects-Behavior-Disabled.png</file>
        <file>images/Objects-Camera-Disabled.png</file>
        <file>images/Objects-Component-Disabled.png</file>
        <file>images/Objects-Effect-Disabled.png</file>
        <file>images/Objects-Group-Disabled.png</file>
        <file>images/Objects-Group-Disabled@2x.png</file>
        <file>images/Objects-Image-Disabled.png</file>
        <file>images/Objects-Layer-Disabled.png</file>
        <file>images/Objects-Layer-Disabled@2x.png</file>
        <file>images/Objects-Light-Disabled.png</file>
        <file>images/Objects-Light-Disabled@2x.png</file>
        <file>images/Objects-Material-Disabled.png</file>
        <file>images/Objects-Model-Disabled.png</file>
        <file>images/Objects-Scene-Disabled.png</file>
        <file>images/Objects-Text-Disabled.png</file>
        <file>images/Objects-Alias-Disabled@2x.png</file>
        <file>images/Objects-Behavior-Disabled@2x.png</file>
        <file>images/Objects-Camera-Disabled@2x.png</file>
        <file>images/Objects-Component-Disabled@2x.png</file>
        <file>images/Objects-Effect-Disabled@2x.png</file>
        <file>images/Objects-Folder-Disabled.png</file>
        <file>images/Objects-Folder-Disabled@2x.png</file>
        <file>images/Objects-Image-Disabled@2x.png</file>
        <file>images/Objects-Material-Disabled@2x.png</file>
        <file>images/Objects-Model-Disabled@2x.png</file>
        <file>images/Objects-Scene-Disabled@2x.png</file>
        <file>images/Objects-Text-Disabled@2x.png</file>
        <file>images/Slide-Master-Active@2x.png</file>
        <file>images/Slide-Normal@2x.png</file>
        <file>images/breadcrumb_component_button@2x.png</file>
        <file>images/breadcrumb_component_colon_button@2x.png</file>
        <file>images/breadcrumb_component_grey_button@2x.png</file>
        <file>images/breadcrumb_component_scene@2x.png</file>
        <file>images/checkbox-checked@2x.png</file>
        <file>images/checkbox-unchecked@2x.png</file>
        <file>images/anim_progress.png</file>
        <file>images/anim_progress@2x.png</file>
        <file>images/prefstab-00.png</file>
        <file>images/prefstab-01.png</file>
        <file>images/client_tools_hi_color-00.png</file>
        <file>images/client_tools_hi_color-01.png</file>
        <file>images/client_tools_hi_color-02.png</file>
        <file>images/client_tools_hi_color-03.png</file>
        <file>images/client_tools_hi_color-04.png</file>
        <file>images/client_tools_hi_color-05.png</file>
        <file>images/client_tools_hi_color-06.png</file>
        <file>images/editcamera_tools_hi-00.png</file>
        <file>images/editcamera_tools_hi-01.png</file>
        <file>images/editcamera_tools_hi-02.png</file>
        <file>images/editcamera_tools_hi-03.png</file>
        <file>images/editcamera_tools_hi-04.png</file>
        <file>images/editcamera_tools_hi-05.png</file>
        <file>images/playback_tools_low-00.png</file>
        <file>images/playback_tools_low-01.png</file>
        <file>images/playback_tools_low-02.png</file>
        <file>images/playback_tools_low-03.png</file>
        <file>images/Toolbar-00.png</file>
        <file>images/Toolbar-01.png</file>
        <file>images/Toolbar-02.png</file>
        <file>images/Toolbar-03.png</file>
        <file>images/Toolbar-04.png</file>
        <file>images/Toolbar-05.png</file>
        <file>images/Toolbar-06.png</file>
        <file>images/Toolbar-07.png</file>
        <file>images/About Icon.bmp</file>
        <file>images/icon_256x256.png</file>
        <file>images/icon_256x256@2x.png</file>
        <file>images/separator.png</file>
        <file>images/editcamera_tools_hi-00_disabled.png</file>
        <file>images/editcamera_tools_hi-01_disabled.png</file>
        <file>images/editcamera_tools_hi-02_disabled.png</file>
        <file>images/editcamera_tools_hi-03_disabled.png</file>
        <file>images/editcamera_tools_hi-04_disabled.png</file>
        <file>images/editcamera_tools_hi-05_disabled.png</file>
        <file>images/editcamera_tools_hi-00@2x.png</file>
        <file>images/editcamera_tools_hi-00_disabled@2x.png</file>
        <file>images/editcamera_tools_hi-01@2x.png</file>
        <file>images/editcamera_tools_hi-01_disabled@2x.png</file>
        <file>images/editcamera_tools_hi-02@2x.png</file>
        <file>images/editcamera_tools_hi-02_disabled@2x.png</file>
        <file>images/editcamera_tools_hi-03@2x.png</file>
        <file>images/editcamera_tools_hi-03_disabled@2x.png</file>
        <file>images/editcamera_tools_hi-04@2x.png</file>
        <file>images/editcamera_tools_hi-04_disabled@2x.png</file>
        <file>images/editcamera_tools_hi-05@2x.png</file>
        <file>images/editcamera_tools_hi-05_disabled@2x.png</file>
        <file>images/playback_tools_low-00@2x.png</file>
        <file>images/playback_tools_low-01@2x.png</file>
        <file>images/playback_tools_low-02@2x.png</file>
        <file>images/prefstab-01@2x.png</file>
        <file>images/separator@2x.png</file>
        <file>images/client_tools_hi_color-00@2x.png</file>
        <file>images/client_tools_hi_color-01@2x.png</file>
        <file>images/client_tools_hi_color-02@2x.png</file>
        <file>images/client_tools_hi_color-03@2x.png</file>
        <file>images/client_tools_hi_color-04@2x.png</file>
        <file>images/client_tools_hi_color-05@2x.png</file>
        <file>images/client_tools_hi_color-06@2x.png</file>
        <file>images/prefstab-00@2x.png</file>
        <file>images/playback_tools_low-03@2x.png</file>
        <file>images/Tutorial/button_back.png</file>
        <file>images/Tutorial/button_next.png</file>
        <file>images/Tutorial/button_back@2x.png</file>
        <file>images/Tutorial/button_next@2x.png</file>
        <file>images/Objects-edit-disabled.png</file>
        <file>images/Objects-edit-disabled@2x.png</file>
        <file>images/Objects-edit-normal.png</file>
        <file>images/Objects-edit-normal@2x.png</file>
        <file>images/Objects-DataInput-Normal.png</file>
        <file>images/Objects-DataInput-Normal@2x.png</file>
        <file>images/Objects-DataInput-Disabled.png</file>
        <file>images/Objects-DataInput-Disabled@2x.png</file>
        <file>images/Asset-import-Normal.png</file>
        <file>images/Asset-import-Normal@2x.png</file>
        <file>images/arrow_up.png</file>
        <file>images/arrow_up@2x.png</file>
        <file>images/separator-vertical.png</file>
        <file>images/separator-vertical@2x.png</file>
        <file>images/toolbutton-arrow.png</file>
        <file>images/add-disabled.png</file>
        <file>images/add-disabled@2x.png</file>
        <file>images/Tutorial/screens/1x/1.png</file>
        <file>images/Tutorial/screens/1x/2.png</file>
        <file>images/Tutorial/screens/1x/3.png</file>
        <file>images/Tutorial/screens/1x/4.png</file>
        <file>images/Tutorial/screens/1x/5.png</file>
        <file>images/Tutorial/screens/1x/6.png</file>
        <file>images/Tutorial/screens/1x/7.png</file>
        <file>images/Tutorial/screens/2x/1.png</file>
        <file>images/Tutorial/screens/2x/2.png</file>
        <file>images/Tutorial/screens/2x/3.png</file>
        <file>images/Tutorial/screens/2x/4.png</file>
        <file>images/Tutorial/screens/2x/5.png</file>
        <file>images/Tutorial/screens/2x/6.png</file>
        <file>images/Tutorial/screens/2x/7.png</file>
        <file>images/remote.png</file>
        <file>images/remote@2x.png</file>
        <file>images/remote-disabled.png</file>
        <file>images/remote-disabled@2x.png</file>
    </qresource>
    <qresource prefix="/startup">
        <file alias="open_dialog.png">images/open_dialog.png</file>
    </qresource>
    <qresource prefix="/cursors">
        <file alias="edit_camera_rot.png">images/edit_camera_rot.png</file>
        <file alias="edit_camera_pan.png">images/edit_camera_pan.png</file>
        <file alias="edit_camera_zoom.png">images/edit_camera_zoom.png</file>
        <file alias="group_move.png">images/group_move.png</file>
        <file alias="group_rotate.png">images/group_rotate.png</file>
        <file alias="group_scale.png">images/group_scale.png</file>
        <file alias="item_move.png">images/item_move.png</file>
        <file alias="item_rotate.png">images/item_rotate.png</file>
        <file alias="item_scale.png">images/item_scale.png</file>
    </qresource>
</RCC>
