<RCC>
    <qresource prefix="/">
        <file>images/Action-MasterAction.png</file>
        <file>images/Action-Trash-Disabled.png</file>
        <file>images/Action-Trash-Disabled@2x.png</file>
        <file>images/Action-Trash-Normal.png</file>
        <file>images/Action-Trash-Normal@2x.png</file>
        <file>images/add.png</file>
        <file>images/add@2x.png</file>
        <file>images/arrow.png</file>
        <file>images/arrow@2x.png</file>
        <file>images/arrow_down.png</file>
        <file>images/arrow_down@2x.png</file>
        <file>images/Asset-Alias-Normal.png</file>
        <file>images/Asset-Alias-Normal@2x.png</file>
        <file>images/Asset-Camera-Normal.png</file>
        <file>images/Asset-Camera-Normal@2x.png</file>
        <file>images/Asset-Component-Normal.png</file>
        <file>images/Asset-Component-Normal@2x.png</file>
        <file>images/Asset-Cone-Normal.png</file>
        <file>images/Asset-Cone-Normal@2x.png</file>
        <file>images/Asset-Cube-Normal.png</file>
        <file>images/Asset-Cube-Normal@2x.png</file>
        <file>images/Asset-Cylinder-Normal.png</file>
        <file>images/Asset-Cylinder-Normal@2x.png</file>
        <file>images/Asset-Group-Normal.png</file>
        <file>images/Asset-Group-Normal@2x.png</file>
        <file>images/Asset-Layer-Normal.png</file>
        <file>images/Asset-Layer-Normal@2x.png</file>
        <file>images/Asset-Light-Normal.png</file>
        <file>images/Asset-Light-Normal@2x.png</file>
        <file>images/Asset-Rectangle-Normal.png</file>
        <file>images/Asset-Rectangle-Normal@2x.png</file>
        <file>images/Asset-Sphere-Normal.png</file>
        <file>images/Asset-Sphere-Normal@2x.png</file>
        <file>images/Asset-Text-Normal.png</file>
        <file>images/Asset-Text-Normal@2x.png</file>
        <file>images/checkbox-checked.png</file>
        <file>images/checkbox-unchecked.png</file>
        <file>images/Inspector-AnimateToggle-Active.png</file>
        <file>images/Inspector-AnimateToggle-Active@2x.png</file>
        <file>images/Inspector-AnimateToggle-Normal.png</file>
        <file>images/Inspector-AnimateToggle-Normal@2x.png</file>
        <file>images/Objects-Behavior-Normal.png</file>
        <file>images/Objects-Effect-Normal.png</file>
        <file>images/Objects-Folder-Normal.png</file>
        <file>images/Objects-Image-Normal.png</file>
        <file>images/Objects-Layer-Normal.png</file>
        <file>images/Objects-Layer-Normal@2x.png</file>
        <file>images/Objects-Material-Normal.png</file>
        <file>images/Objects-Model-Normal.png</file>
        <file>images/Objects-Text-Normal.png</file>
        <file>images/Objects-Text-Normal@2x.png</file>
        <file>images/Slide-Active.png</file>
        <file>images/Slide-Active@2x.png</file>
        <file>images/Slide-Master-Active.png</file>
        <file>images/Slide-Normal.png</file>
        <file>images/Objects-Group-Normal.png</file>
        <file>images/Objects-Group-Normal@2x.png</file>
        <file>images/Objects-Light-Normal.png</file>
        <file>images/Objects-Light-Normal@2x.png</file>
        <file>images/Objects-Property-Normal.png</file>
        <file>images/Objects-Property-Normal@2x.png</file>
        <file>images/filter-shy-down.png</file>
        <file>images/filter-shy-down@2x.png</file>
        <file>images/filter-toggle-eye-down.png</file>
        <file>images/filter-toggle-eye-down@2x.png</file>
        <file>images/filter-toggle-eye-up.png</file>
        <file>images/filter-toggle-eye-up@2x.png</file>
        <file>images/PlaybackHead.png</file>
        <file>images/PlaybackHead@2x.png</file>
        <file>images/Toggle-HideShow.png</file>
        <file>images/Toggle-HideShow@2x.png</file>
        <file>images/obsolete_placeholder.png</file>
        <file>images/empty-pixel.png</file>
        <file>images/Toggle-Lock.png</file>
        <file>images/Toggle-Lock@2x.png</file>
        <file>images/Toggle-Shy.png</file>
        <file>images/Toggle-Shy@2x.png</file>
        <file>images/Toggle-Empty.png</file>
        <file>images/Objects-Scene-Normal.png</file>
        <file>images/Objects-Scene-Normal@2x.png</file>
        <file>images/Action-Action.png</file>
        <file>images/Action-ChildAction.png</file>
        <file>images/Objects-Camera-Normal.png</file>
        <file>images/timebarhandle-disabled-left.png</file>
        <file>images/timebarhandle-disabled-right.png</file>
        <file>images/timebarhandle-left.png</file>
        <file>images/timebarhandle-right.png</file>
        <file>images/Toggle-HideShow-disabled.png</file>
        <file>images/Toggle-HideShow-disabled@2x.png</file>
        <file>images/Objects-Alias-Normal.png</file>
        <file>images/Objects-Alias-Normal@2x.png</file>
        <file>images/Objects-Behavior-Normal@2x.png</file>
        <file>images/Objects-Camera-Normal@2x.png</file>
        <file>images/Objects-Component-Normal.png</file>
        <file>images/Objects-Component-Normal@2x.png</file>
        <file>images/Objects-Effect-Normal@2x.png</file>
        <file>images/Objects-Folder-Normal@2x.png</file>
        <file>images/Objects-Image-Normal@2.png</file>
        <file>images/Objects-Material-Normal@2x.png</file>
        <file>images/Objects-Model-Normal@2x.png</file>
        <file>images/scrollbar-arrows-down-depressed.png</file>
        <file>images/scrollbar-arrows-down-disabled.png</file>
        <file>images/scrollbar-arrows-down-normal.png</file>
        <file>images/scrollbar-arrows-left-depressed.png</file>
        <file>images/scrollbar-arrows-left-disabled.png</file>
        <file>images/scrollbar-arrows-left-normal.png</file>
        <file>images/scrollbar-arrows-right-depressed.png</file>
        <file>images/scrollbar-arrows-right-disabled.png</file>
        <file>images/scrollbar-arrows-right-normal.png</file>
        <file>images/scrollbar-arrows-up-depressed.png</file>
        <file>images/scrollbar-arrows-up-disabled.png</file>
        <file>images/scrollbar-arrows-up-normal.png</file>
        <file>images/Keyframe-Master-Disabled.png</file>
        <file>images/Keyframe-MasterDynamic-Normal.png</file>
        <file>images/Keyframe-MasterDynamic-Selected.png</file>
        <file>images/Keyframe-MasterLeft-disabled.png</file>
        <file>images/Keyframe-MasterLeftDynamic-Normal.png</file>
        <file>images/Keyframe-MasterLeftDynamic-Selected.png</file>
        <file>images/Keyframe-MasterLeft-Normal.png</file>
        <file>images/Keyframe-MasterLeft-Selected.png</file>
        <file>images/Keyframe-Master-Normal.png</file>
        <file>images/Keyframe-MasterRight-disabled.png</file>
        <file>images/Keyframe-MasterRightDynamic-Normal.png</file>
        <file>images/Keyframe-MasterRightDynamic-Selected.png</file>
        <file>images/Keyframe-MasterRight-Normal.png</file>
        <file>images/Keyframe-MasterRight-Selected.png</file>
        <file>images/Keyframe-Master-Selected.png</file>
        <file>images/Keyframe-Property-Disabled.png</file>
        <file>images/Keyframe-PropertyDynamic-Normal.png</file>
        <file>images/Keyframe-PropertyDynamic-Selected.png</file>
        <file>images/Keyframe-Property-Normal.png</file>
        <file>images/Keyframe-Property-Selected.png</file>
        <file>images/Objects-Property-Disabled.png</file>
        <file>images/Objects-Property-Disabled@2x.png</file>
        <file>images/Action-ChildMasterAction.png</file>
        <file>images/Action-ComponentAction.png</file>
        <file>images/Action-ComponentMasterAction.png</file>
        <file>images/breadcrumb_component_button.png</file>
        <file>images/breadcrumb_component_colon_button.png</file>
        <file>images/breadcrumb_component_grey_button.png</file>
        <file>images/breadcrumb_component_scene.png</file>
        <file>images/Insert-Left.png</file>
        <file>images/Insert-Rearrange-Left.png</file>
        <file>images/Insert-Rearrange-Right.png</file>
        <file>images/Insert-Right.png</file>
        <file>images/Objects-Alias-Disabled.png</file>
        <file>images/Objects-Behavior-Disabled.png</file>
        <file>images/Objects-Camera-Disabled.png</file>
        <file>images/Objects-Component-Disabled.png</file>
        <file>images/Objects-Effect-Disabled.png</file>
        <file>images/Objects-Group-Disabled.png</file>
        <file>images/Objects-Group-Disabled@2x.png</file>
        <file>images/Objects-Image-Disabled.png</file>
        <file>images/Objects-Layer-Disabled.png</file>
        <file>images/Objects-Layer-Disabled@2x.png</file>
        <file>images/Objects-Light-Disabled.png</file>
        <file>images/Objects-Light-Disabled@2x.png</file>
        <file>images/Objects-Material-Disabled.png</file>
        <file>images/Objects-Model-Disabled.png</file>
        <file>images/Objects-Scene-Disabled.png</file>
        <file>images/Objects-Text-Disabled.png</file>
        <file>images/Objects-Alias-Disabled@2x.png</file>
        <file>images/Objects-Behavior-Disabled@2x.png</file>
        <file>images/Objects-Camera-Disabled@2x.png</file>
        <file>images/Objects-Component-Disabled@2x.png</file>
        <file>images/Objects-Effect-Disabled@2x.png</file>
        <file>images/Objects-Folder-Disabled.png</file>
        <file>images/Objects-Folder-Disabled@2x.png</file>
        <file>images/Objects-Image-Disabled@2x.png</file>
        <file>images/Objects-Material-Disabled@2x.png</file>
        <file>images/Objects-Model-Disabled@2x.png</file>
        <file>images/Objects-Scene-Disabled@2x.png</file>
        <file>images/Objects-Text-Disabled@2x.png</file>
        <file>images/Slide-Master-Active@2x.png</file>
        <file>images/Slide-Normal@2x.png</file>
    </qresource>
</RCC>
