<RCC>
    <qresource prefix="/">
        <file>res/prefstab-00.png</file>
        <file>res/prefstab-01.png</file>
        <file>res/client_tools_hi_color-00.png</file>
        <file>res/client_tools_hi_color-01.png</file>
        <file>res/client_tools_hi_color-02.png</file>
        <file>res/client_tools_hi_color-03.png</file>
        <file>res/client_tools_hi_color-04.png</file>
        <file>res/client_tools_hi_color-05.png</file>
        <file>res/client_tools_hi_color-06.png</file>
        <file>res/editcamera_tools_hi-00.png</file>
        <file>res/editcamera_tools_hi-01.png</file>
        <file>res/editcamera_tools_hi-02.png</file>
        <file>res/editcamera_tools_hi-03.png</file>
        <file>res/editcamera_tools_hi-04.png</file>
        <file>res/editcamera_tools_hi-05.png</file>
        <file>res/playback_tools_low-00.png</file>
        <file>res/playback_tools_low-01.png</file>
        <file>res/playback_tools_low-02.png</file>
        <file>res/playback_tools_low-03.png</file>
        <file>res/Toolbar-00.png</file>
        <file>res/Toolbar-01.png</file>
        <file>res/Toolbar-02.png</file>
        <file>res/Toolbar-03.png</file>
        <file>res/Toolbar-04.png</file>
        <file>res/Toolbar-05.png</file>
        <file>res/Toolbar-06.png</file>
        <file>res/Toolbar-07.png</file>
        <file>res/About Icon.bmp</file>
        <file>res/Studio.png</file>
        <file>style.qss</file>
        <file>res/separator.png</file>
        <file>res/editcamera_tools_hi-00_disabled.png</file>
        <file>res/editcamera_tools_hi-01_disabled.png</file>
        <file>res/editcamera_tools_hi-02_disabled.png</file>
        <file>res/editcamera_tools_hi-03_disabled.png</file>
        <file>res/editcamera_tools_hi-04_disabled.png</file>
        <file>res/editcamera_tools_hi-05_disabled.png</file>
        <file>res/editcamera_tools_hi-00@2x.png</file>
        <file>res/editcamera_tools_hi-00_disabled@2x.png</file>
        <file>res/editcamera_tools_hi-01@2x.png</file>
        <file>res/editcamera_tools_hi-01_disabled@2x.png</file>
        <file>res/editcamera_tools_hi-02@2x.png</file>
        <file>res/editcamera_tools_hi-02_disabled@2x.png</file>
        <file>res/editcamera_tools_hi-03@2x.png</file>
        <file>res/editcamera_tools_hi-03_disabled@2x.png</file>
        <file>res/editcamera_tools_hi-04@2x.png</file>
        <file>res/editcamera_tools_hi-04_disabled@2x.png</file>
        <file>res/editcamera_tools_hi-05@2x.png</file>
        <file>res/editcamera_tools_hi-05_disabled@2x.png</file>
        <file>res/playback_tools_low-00@2x.png</file>
        <file>res/playback_tools_low-01@2x.png</file>
        <file>res/playback_tools_low-02@2x.png</file>
        <file>res/prefstab-01@2x.png</file>
        <file>res/separator@2x.png</file>
        <file>res/client_tools_hi_color-00@2x.png</file>
        <file>res/client_tools_hi_color-01@2x.png</file>
        <file>res/client_tools_hi_color-02@2x.png</file>
        <file>res/client_tools_hi_color-03@2x.png</file>
        <file>res/client_tools_hi_color-04@2x.png</file>
        <file>res/client_tools_hi_color-05@2x.png</file>
        <file>res/client_tools_hi_color-06@2x.png</file>
        <file>res/prefstab-00@2x.png</file>
        <file>res/arrow_down.png</file>
        <file>res/arrow_down@2x.png</file>
        <file>res/playback_tools_low-03@2x.png</file>
    </qresource>
    <qresource prefix="/startup">
        <file alias="open_dialog.png">res/open_dialog.png</file>
    </qresource>
    <qresource prefix="/cursors">
        <file alias="edit_camera_rot.png">res/edit_camera_rot.png</file>
        <file alias="edit_camera_pan.png">res/edit_camera_pan.png</file>
        <file alias="edit_camera_zoom.png">res/edit_camera_zoom.png</file>
        <file alias="group_move.png">res/group_move.png</file>
        <file alias="group_rotate.png">res/group_rotate.png</file>
        <file alias="group_scale.png">res/group_scale.png</file>
        <file alias="item_move.png">res/item_move.png</file>
        <file alias="item_rotate.png">res/item_rotate.png</file>
        <file alias="item_scale.png">res/item_scale.png</file>
    </qresource>
</RCC>
