<?xml version="1.0" encoding="UTF-8" ?>
<UIP version="3" >
	<Project >
		<ProjectSettings author="" company="" presentationWidth="800" presentationHeight="480" maintainAspect="False" >
			<CustomColors count="16" >#ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff</CustomColors>
		</ProjectSettings>
		<Graph >
			<Scene id="Scene" controlledproperty="rangeInput @timeline" >
				<Layer id="Layer" >
					<Camera id="Camera" />
					<Light id="Light" />
					<Text id="Text" controlledproperty="rangeInput textstring" />
					<Text id="Text2" />
				</Layer>
			</Scene>
		</Graph>
		<Logic >
			<State name="Master Slide" component="#Scene" >
				<Add ref="#Layer" />
				<Add ref="#Camera" />
				<Add ref="#Light" />
				<State id="Scene-Slide1" name="Slide1" initialplaystate="Pause" >
					<Add ref="#Text" name="Text" font="TitilliumWeb-Regular" position="-0.000391006 46.1884 0" scale="1.0 1.0 1.0" size="48" textstring="0" >
						<AnimationTrack property="rotation.x" type="EaseInOut" >0 0 0 0 10 0 0 0</AnimationTrack>
						<AnimationTrack property="rotation.y" type="EaseInOut" >0 0 0 0 10 0 0 0</AnimationTrack>
						<AnimationTrack property="rotation.z" type="EaseInOut" >0 0 0 0 10 -360 0 0</AnimationTrack>
					</Add>
					<Add ref="#Text2" name="Text2" font="TitilliumWeb-Regular" position="2.88678 207.846 0" scale="1 1 1" size="48" textstring="Text and animation via DataInput:" />
				</State>
			</State>
		</Logic>
	</Project>
</UIP>
