<?xml version="1.0" encoding="UTF-8" ?>
<application>
	<assets initial="datainput">
		<presentation id="datainput" src="datainput.uip"/>
		<dataInput name="rangeInput" type="Ranged Number" min="0" max="360"/>
		<dataInput name="vec3Input" type="Vector3"/>
		<dataInput name="floatInput" type="Float"/>
		<dataInput name="stringInput" type="String"/>
		<dataInput name="variantInput" type="Variant"/>
		<dataInput name="vec3Input2" type="Vector3"/>
		<dataInput name="vec3Input3" type="Vector3"/>
		<dataInput name="evaluatorInput" type="Evaluator" evaluator="(function(rangeInput, evaluatorInput) { return Math.abs((rangeInput - evaluatorInput)) % 100 ; })"/>
	</assets>
	<statemachine ref="#logic">
		<visual-states>
			<state ref="Initial">
				<enter>
					<goto-slide element="main:Scene" rel="next"/>
				</enter>
			</state>
		</visual-states>
	</statemachine>
</application>
