/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \class Q3DSPresentation
    \inheaderfile q3dspresentation.h
    \inmodule QtStudio3D
    \brief Control class for Qt 3D Studio presentations.

    This class provides properties and methods for controlling a presentation.

    All methods provided by this class are queued and handled asynchronously before the next
    frame is displayed.

    You should never construct this class yourself. You can ask for an instance
    from \l{Q3DSSurfaceViewer::presentation}{Q3DSSurfaceViewer}
    or \l{Q3DSWidget::presentation}{Q3DSWidget}.
*/

/*!
    \fn Q3DSPresentation::Q3DSPresentation(QObject *parent = nullptr)
    \internal
*/

/*!
    \fn Q3DSPresentation::~Q3DSPresentation()
    \internal
*/

/*!
    \property Q3DSPresentation::source

    Holds the presentation source (\c{*.uia} or \c{*.uip}) file location.
    May be either a file URL or a qrc URL.
*/

/*!
    \fn void Q3DSPresentation::registerElement(Q3DSElement *element)

    Registers an \a element for the presentation. The registered \a element can be used to manage
    the corresponding element in the presentation.
*/

/*!
    \fn void Q3DSPresentation::unregisterElement(Q3DSElement *element)

    Unregisters an \a element from the presentation.
*/

/*!
    \fn Q3DSElement *Q3DSPresentation::registeredElement(const QString &elementPath) const

    Returns a pointer to a registered element with \a elementPath. If no element with given path
    is registered, a null pointer is returned.
*/

/*!
    \fn void Q3DSPresentation::goToSlide(const QString &elementPath, unsigned int index)

    Requests a time context (a Scene or a Component element) to change to a specific slide by
    \a index. If the context is already on that slide playback will start over.

    If \a elementPath points to a time context, that element is controlled. For
    all other element types the time context owning that element is controlled instead.
    You can target the command to a specific sub-presentation by adding "SubPresentationId:" in
    front of the element path, for example \c{"SubPresentationOne:Scene"}.
*/

/*!
    \fn void Q3DSPresentation::goToSlide(const QString &elementPath, const QString &name)

    Requests a time context (a Scene or a Component element) to change to a specific slide
    by \a name. If the context is already on that slide playback will start over.

    If \a elementPath points to a time context, that element is controlled. For
    all other element types the time context owning that element is controlled instead.
    You can target the command to a specific sub-presentation by adding "SubPresentationId:" in
    front of the element path, for example \c{"SubPresentationOne:Scene"}.
*/

/*!
    \fn void Q3DSPresentation::goToSlide(const QString &elementPath, bool next, bool wrap)

    Requests a time context (a Scene or a Component element) to change to the next or the
    previous slide, depending on the value of \a next. If the context is already at the
    last or first slide, \a wrap defines if change occurs to the opposite end.

    If \a elementPath points to a time context, that element is controlled. For
    all other element types the time context owning that element is controlled instead.
    You can target the command to a specific sub-presentation by adding "SubPresentationId:" in
    front of the element path, for example \c{"SubPresentationOne:Scene"}.
*/

/*!
    \fn void Q3DSPresentation::goToTime(const QString &elementPath, float time)

    Sets a time context (a Scene or a Component element) to a specific playback \a time in seconds.

    If \a elementPath points to a time context, that element is controlled. For
    all other element types the time context owning that element is controlled instead.
    You can target the command to a specific sub-presentation by adding "SubPresentationId:" in
    front of the element path, for example \c{"SubPresentationOne:Scene"}.

    The behavior when specifying a time before 0 or after the end time for the current slide depends
    on the play mode of the slide:
    \list
    \li \c{Stop at End} - values outside the valid time range instead clamp to the boundaries.
    For example, going to time -5 is the same as going to time 0.
    \li \c{Looping} - values outside the valid time range mod into the valid range. For example,
    going to time -4 on a 10 second slide is the same as going to time 6.
    \li \c{Ping Pong} - values outside the valid time range ‘bounce’ off the ends. For example,
    going to time -4 is the same as going to time 4 (assuming the time context is at least 4 seconds
    long), while going to time 12 on a 10 second slide is the same as going to time 8.
    \li \c{Ping} - values less than 0 are treated as time 0, while values greater than the endtime
    bounce off the end (eventually hitting 0.)
    \endlist
*/

/*!
    \fn void Q3DSPresentation::setAttribute(const QString &elementPath,
                                            const QString &attributeName,
                                            const QVariant &value)

    Sets the \a value of an attribute on an element found at \a elementPath. The \a attributeName is
    the \l{QML Reference: Attribute Names}{scripting name} of the attribute.

    You can target the command to a specific sub-presentation by adding "SubPresentationId:" in
    front of the element path, for example \c{"SubPresentationOne:Scene.Mesh.Material"}.

    The attribute must be preserved for scripting to be set by this function, or else it will fail.
    An attribute is preserved if it is either \e{animated}, or
    \e{an attribute on a master element that is unlinked and changed per-slide}.
*/

/*!
    \fn void Q3DSPresentation::setPresentationActive(const QString &id, bool active)

    Stops or starts updates to a sub-presentation based on the \a active flag. The presentation is
    referenced to by the \a id, which is the name of the presentation without the \c{.uip}.

    Making a presentation inactive prevents any elements, behaviors, and animations within it from
    updating. It also prevents any events within that presentation from being processed. It does
    not, however, prevent the presentation from rendering. An inactive presentation will continue
    to render using its last-updated information.

    Explicitly inactivating presentations can provide a significant performance increase, depending
    on the number and size of the presentations that are inactive. Inactive presentations are not
    ‘paused’. When the presentation is re-activated, animations will resume at the time they should
    be had they been running, not where they were when the presentation was made inactive.
*/

/*!
    \fn void Q3DSPresentation::fireEvent(const QString &elementPath, const QString &eventName)

    Dispatches an event with \a eventName on a specific element found in \a elementPath.
    Appropriate actions created in Qt 3D Studio or callbacks registered using the registerForEvent()
    method in attached scripts will be executed in response to the event.

    You can target the command to a specific sub-presentation by adding "SubPresentationId:" in
    front of the element path, for example \c{"SubPresentationOne:Scene.Mesh"}.
*/

/*!
    \fn void Q3DSPresentation::setGlobalAnimationTime(qint64 milliseconds)

    Sets the global animation time to \a milliseconds. Setting the global animation time to a
    non-zero value will disable the automatic animation timer. Setting the value to zero
    resumes automatic animation timer.
*/

/*!
    \fn void Q3DSPresentation::slideEntered(const QString &elementPath, unsigned int index, const QString &name)

    This signal is emitted when a slide is entered in the presentation.
    The \a elementPath specifies the time context (a Scene or a Component element) owning the
    entered slide.
    The \a index and \a name contain the index and the name of the entered slide.
*/

/*!
    \fn void Q3DSPresentation::slideExited(const QString &elementPath, unsigned int index, const QString &name)

    This signal is emitted when a slide is exited in the presentation.
    The \a elementPath specifies the time context (a Scene or a Component element) owning the
    exited slide.
    The \a index and \a name contain the index and the name of the exited slide.
*/

/*!
    \fn void Q3DSPresentation::mousePressEvent(QMouseEvent *e)

    Passes a mouse press event \a e to the presentation. This will send \c onPressureDown event to
    the element at the coordinates specified by the event.
*/

/*!
    \fn void Q3DSPresentation::mouseReleaseEvent(QMouseEvent *e)

    Passes a mouse release event \a e to the presentation. This will send \c onPressureUp and
    \c onTap events to the element at the coordinates specified by the event.
*/

/*!
    \fn void Q3DSPresentation::mouseMoveEvent(QMouseEvent *e)

    Passes a mouse move event \a e to the presentation.
    Currently it is not possible to react to this event in the presentation.
*/

/*!
    \fn void Q3DSPresentation::wheelEvent(QWheelEvent *e)

    Passes a wheel event \a e to the presentation.
    An attached script can register callbacks for \c onHorizontalScrollWheel and
    \c onVerticalScrollWheel events to handle wheel events.
*/

/*!
    \fn void Q3DSPresentation::keyPressEvent(QKeyEvent *e)

    Passes a key press event \a e to the presentation.
    An attached script can register callback for \c onKeyDown event to handle key presses.
*/

/*!
    \fn void Q3DSPresentation::keyReleaseEvent(QKeyEvent *e)

    Passes a key release event \a e to the presentation.
    An attached script can register callback for \c onKeyUp event to handle key releases.
*/
