/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \class Q3DSSceneElement
    \inheaderfile q3dssceneelement.h
    \inmodule QtStudio3D
    \brief Control class for scene and component elements in a Qt 3D Studio presentation.

    This class is a convenience class for managing the slides of a single
    time context (a Scene or a Component element) of a presentation.

    \sa Q3DSPresentation, Q3DSWidget, Q3DSSurfaceViewer
*/

/*!
    \fn Q3DSSceneElement::Q3DSSceneElement(const QString &elementPath,
                                           QObject *parent = nullptr)

    Constructs a Q3DSSceneElement instance and initializes the \a elementPath.
    An optional \a parent object can be specified.
*/

/*!
    \fn Q3DSSceneElement::Q3DSSceneElement(Q3DSPresentation *presentation,
                                           const QString &elementPath,
                                           QObject *parent = nullptr)

    Constructs a Q3DSSceneElement instance and initializes the \a elementPath.
    The constructed instance is automatically \l{Q3DSPresentation::registerElement}{registered}
    for the \a presentation.
    An optional \a parent object can be specified.
*/

/*!
    \property Q3DSSceneElement::currentSlideIndex

    Holds the index of the currently active slide of the tracked time context.

    Changing the current slide via this property is asynchronous. The property
    value will not actually change until the next frame has been processed, and
    even then only if the new slide was valid.

    \note If this property is set to something else than the default slide for the scene at the
    initial declaration of SceneElement, you will still get an extra changed signal for the
    default slide before the slide changes to the desired one. This happens in order to ensure
    we end up with the index of the slide that is actually shown even if the slide specified in the
    initial declaration is invalid.
*/

/*!
    \property Q3DSSceneElement::previousSlideIndex

    Holds the index of the previously active slide of the tracked time context.

    This property is read-only.
*/

/*!
    \property Q3DSSceneElement::currentSlideName

    Holds the name of the currently active slide of the tracked time context.

    Changing the current slide via this property is asynchronous. The property
    value will not actually change until the next frame has been processed, and
    even then only if the new slide was valid.

    \note If this property is set to something else than the default slide for the scene at the
    initial declaration of SceneElement, you will still get an extra changed signal for the
    default slide before the slide changes to the desired one. This happens in order to ensure
    we end up with the name of the slide that is actually shown even if the slide specified in the
    initial declaration is invalid.
*/

/*!
    \property Q3DSSceneElement::previousSlideName

    Holds the name of the previously active slide of the tracked time context.

    This property is read-only.
*/

/*!
    \fn void Q3DSSceneElement::goToSlide(bool next, bool wrap)

    Requests the time context specified by this scene to change to the next or the
    previous slide, depending on the value of \a next. If the context is already at the
    last or first slide, \a wrap defines if change occurs to the opposite end.
*/

/*!
    \fn void Q3DSSceneElement::goToTime(float time)

    Sets the time context specified by this scene to a specific playback \a time in seconds.

    For behavior details, see Q3DSPresentation::goToTime() documentation.
*/
