<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartupDlg</class>
 <widget class="QDialog" name="StartupDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>650</height>
   </rect>
  </property>
  <widget class="QLabel" name="recentDocLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>411</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>RECENT FILES</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>290</y>
     <width>401</width>
     <height>341</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="recentList">
    <item>
     <widget class="ClickableLabel" name="recent0">
      <property name="text">
       <string>Recent0.uip</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="docIndex" stdset="0">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="ClickableLabel" name="recent1">
      <property name="text">
       <string>Recent1.uip</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="docIndex" stdset="0">
       <number>1</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="ClickableLabel" name="recent2">
      <property name="text">
       <string>Recent2.uip</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="docIndex" stdset="0">
       <number>2</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="ClickableLabel" name="recent3">
      <property name="text">
       <string>Recent3.uip</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="docIndex" stdset="0">
       <number>3</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="ClickableLabel" name="recent4">
      <property name="text">
       <string>Recent3.uip</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="docIndex" stdset="0">
       <number>3</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>130</y>
     <width>161</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="buttons">
    <item>
     <widget class="QPushButton" name="newDocument">
      <property name="text">
       <string>Create Project...</string>
      </property>
      <property name="icon">
       <iconset resource="../../MainFrm.qrc">
        <normaloff>:/images/Toolbar-00.png</normaloff>:/images/Toolbar-00.png</iconset>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="openDocument">
      <property name="text">
       <string>Open Project...</string>
      </property>
      <property name="icon">
       <iconset resource="../../MainFrm.qrc">
        <normaloff>:/images/Toolbar-01.png</normaloff>:/images/Toolbar-01.png</iconset>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="versionStr">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>90</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Qt 3D Studio version string</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClickableLabel</class>
   <extends>QLabel</extends>
   <header>ClickableLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../MainFrm.qrc"/>
 </resources>
 <connections/>
</ui>
