<RCC>
    <qresource prefix="/">
        <file alias="aluminium.shader">../../../Studio/Content/Material Library/aluminum.shader</file>
        <file alias="asphalt.shader">../../../Studio/Content/Material Library/asphalt.shader</file>
        <file alias="concrete.shader">../../../Studio/Content/Material Library/concrete.shader</file>
        <file alias="copper.shader">../../../Studio/Content/Material Library/copper.shader</file>
        <file alias="porcelain.shader">../../../Studio/Content/Material Library/porcelain.shader</file>
        <file alias="simple_glass.shader">../../../Studio/Content/Material Library/simple_glass.shader</file>
        <file alias="Desaturate.effect">../../../Studio/Content/Effect Library/Desaturate.effect</file>
        <file alias="Gaussian Blur.effect">../../../Studio/Content/Effect Library/Gaussian Blur.effect</file>
        <file alias="Sepia.effect">../../../Studio/Content/Effect Library/Sepia.effect</file>
        <file alias="Bloom.effect">../../../Studio/Content/Effect Library/Bloom.effect</file>
    </qresource>
</RCC>
