<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://qt.io/qt3dstudio/uia">
    <assets initial="dyn_key">
        <presentation id="dyn_key" src="dyn_key.uip"/>
        <dataInput name="animationInput" type="Ranged Number" min="0" max="100"/>
        <dataInput name="slideInput" type="String"/>
    </assets>
    <statemachine ref="#logic">
        <visual-states>
            <state ref="Initial">
                <enter>
                    <goto-slide element="main:Scene" rel="next"/>
                </enter>
            </state>
        </visual-states>
    </statemachine>
</application>
