<?xml version="1.0" encoding="UTF-8" ?>
<UIP version="3" >
	<Project >
		<ProjectSettings author="" company="" presentationWidth="800" presentationHeight="480" maintainAspect="False" />
		<Graph >
			<Scene id="Scene" >
				<Layer id="Layer" >
					<Camera id="Camera" />
					<Light id="Light" />
					<Model id="Sphere" >
						<Material id="Material" />
					</Model>
					<Model id="Rectangle" >
						<Material id="Material_001" />
					</Model>
					<Model id="Rectangle2" >
						<Material id="Material_002" />
					</Model>
					<Model id="Rectangle3" >
						<Material id="Material_003" />
					</Model>
					<Model id="Rectangle4" >
						<Material id="Material_004" />
					</Model>
					<Model id="Rectangle5" >
						<Material id="Material_005" />
					</Model>
					<Model id="Rectangle6" >
						<Material id="Material_006" />
					</Model>
				</Layer>
			</Scene>
		</Graph>
		<Logic >
			<State name="Master Slide" component="#Scene" >
				<Add ref="#Layer" endtime="2000" />
				<Add ref="#Camera" endtime="2000" />
				<Add ref="#Light" endtime="2000" />
				<Add ref="#Sphere" name="Sphere" endtime="2000" position="-300 0 0" scale="1 1 1" sourcepath="#Sphere" />
				<Add ref="#Material" />
				<State id="Scene-Ball_PingPong" name="Ball_PingPong" playmode="PingPong" >
					<Set ref="#Layer" endtime="2000" />
					<Set ref="#Camera" endtime="2000" />
					<Set ref="#Light" endtime="2000" />
					<Set ref="#Sphere" endtime="2000" position="-282 0 0" scale="1 1 1" >
						<AnimationTrack property="position.x" type="EaseInOut" dynamic="True" >0 -300 100 100 2 300 100 100</AnimationTrack>
						<AnimationTrack property="position.y" type="EaseInOut" dynamic="True" >0 0 100 100 2 0 100 100</AnimationTrack>
						<AnimationTrack property="position.z" type="EaseInOut" dynamic="True" >0 0 100 100 2 0 100 100</AnimationTrack>
						<AnimationTrack property="scale.x" type="EaseInOut" dynamic="True" >0 1 100 100 2 1 100 100</AnimationTrack>
						<AnimationTrack property="scale.y" type="EaseInOut" dynamic="True" >0 1.001 100 100 2 1 100 100</AnimationTrack>
						<AnimationTrack property="scale.z" type="EaseInOut" dynamic="True" >0 1 100 100 2 1 100 100</AnimationTrack>
					</Set>
					<Add ref="#Rectangle" name="Rectangle" endtime="2000" position="-550 -320.429 0" scale="0.1 0.1 0.1" sourcepath="#Rectangle" />
					<Add ref="#Material_001" />
				</State>
				<State id="Scene-Ball_ToCenter+Scale" name="Ball_ToCenter+Scale" playmode="PingPong" playthroughto="Previous" >
					<Set ref="#Layer" endtime="2000" />
					<Set ref="#Camera" endtime="2000" />
					<Set ref="#Light" endtime="2000" />
					<Set ref="#Sphere" endtime="2000" position="-300 0 0" scale="1 1 1" >
						<AnimationTrack property="position.x" type="EaseInOut" dynamic="True" >0 -300 0 0 2 0 100 100</AnimationTrack>
						<AnimationTrack property="position.y" type="EaseInOut" dynamic="True" >0 0 0 0 2 0 100 100</AnimationTrack>
						<AnimationTrack property="position.z" type="EaseInOut" dynamic="True" >0 0 0 0 2 0 100 100</AnimationTrack>
						<AnimationTrack property="scale.x" type="EaseInOut" dynamic="True" >0 1 0 0 2 3 100 100</AnimationTrack>
						<AnimationTrack property="scale.y" type="EaseInOut" dynamic="True" >0 1 0 0 2 3 100 100</AnimationTrack>
						<AnimationTrack property="scale.z" type="EaseInOut" dynamic="True" >0 1 0 0 2 3 100 100</AnimationTrack>
					</Set>
					<Add ref="#Rectangle2" name="Rectangle2" endtime="2000" position="-550 -320.429 0" scale="0.1 0.1 0.1" sourcepath="#Rectangle" />
					<Add ref="#Material_002" />
					<Add ref="#Rectangle3" name="Rectangle3" endtime="2000" position="-530 -320.429 0" scale="0.1 0.1 0.1" sourcepath="#Rectangle" />
					<Add ref="#Material_003" />
				</State>
				<State id="Scene-Ball_ToStart+Scale" name="Ball_ToStart+Scale" playmode="PingPong" playthroughto="#Scene-Ball_PingPong" >
					<Set ref="#Layer" endtime="2000" />
					<Set ref="#Camera" endtime="2000" />
					<Set ref="#Light" endtime="2000" />
					<Set ref="#Sphere" endtime="2000" position="-300 0 0" scale="1 1 1" >
						<AnimationTrack property="position.x" type="EaseInOut" dynamic="True" >0 363.953 100 100 2 -300 100 100</AnimationTrack>
						<AnimationTrack property="position.y" type="EaseInOut" dynamic="True" >0 0 100 100 2 0 100 100</AnimationTrack>
						<AnimationTrack property="position.z" type="EaseInOut" dynamic="True" >0 0 100 100 2 0 100 100</AnimationTrack>
						<AnimationTrack property="scale.x" type="EaseInOut" dynamic="True" >0 1 100 100 2 1 100 100</AnimationTrack>
						<AnimationTrack property="scale.y" type="EaseInOut" dynamic="True" >0 1.1 100 100 2 1 100 100</AnimationTrack>
						<AnimationTrack property="scale.z" type="EaseInOut" dynamic="True" >0 1 100 100 2 1 100 100</AnimationTrack>
					</Set>
					<Add ref="#Rectangle4" name="Rectangle4" endtime="2000" position="-550 -320.429 0" scale="0.1 0.1 0.1" sourcepath="#Rectangle" />
					<Add ref="#Material_004" />
					<Add ref="#Rectangle5" name="Rectangle5" endtime="2000" position="-530 -320.429 0" scale="0.1 0.1 0.1" sourcepath="#Rectangle" />
					<Add ref="#Material_005" />
					<Add ref="#Rectangle6" name="Rectangle6" endtime="2000" position="-510 -320.429 0" scale="0.1 0.1 0.1" sourcepath="#Rectangle" />
					<Add ref="#Material_006" />
				</State>
			</State>
		</Logic>
	</Project>
</UIP>
