<?xml version="1.0" encoding="UTF-8" ?>
<UIP version="6" >
	<Project >
		<ProjectSettings author="" company="The Qt Company" presentationWidth="1280" presentationHeight="480" maintainAspect="False" preferKtx="False" >
			<CustomColors count="16" >#dc0032 #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff</CustomColors>
		</ProjectSettings>
		<BufferData >
			<ImageBuffer sourcepath="../maps/kmh260.png" hasTransparency="True" />
			<ImageBuffer sourcepath="../maps/rpm7.png" hasTransparency="True" />
			<ImageBuffer sourcepath="../maps/telltale_turnsignal.png" hasTransparency="True" />
		</BufferData>
		<Classes >
			<Effect id="VignetteEffect" name="VignetteEffect" sourcepath="../effects/VignetteEffect.effect" />
			<Behavior id="dateAndTime" name="dateAndTime" sourcepath="../scripts/dateAndTime.qml" />
		</Classes>
		<Graph >
			<Scene id="Scene" >
				<Layer id="Telltales" variants="" >
					<Behavior id="dateAndTime_001" class="#dateAndTime" />
					<Camera id="Camera_001" />
					<Group id="Telltales_001" variants="" >
						<Component id="TurnSignals" >
							<Group id="TurnSignals_001" variants="" >
								<Model id="icon_telltale_right" variants="" >
									<Material id="Material" >
										<Image id="Material_diffusemap" />
									</Material>
								</Model>
								<Model id="icon_telltale_left" variants="" >
									<Material id="Material_001" >
										<Image id="Material_001_diffusemap" />
									</Material>
								</Model>
							</Group>
						</Component>
					</Group>
					<Text id="DateAndTime" />
				</Layer>
				<Layer id="Gauges3D" variants="" >
					<Camera id="Camera" />
					<Light id="Light" />
					<Group id="LeftGauge" variants="" >
						<Group id="GaugeBackground" variants="" >
							<Group id="roundbg_1" variants="" importid="__import__root__" >
								<Model id="qt_gauge_background_round_1" variants="" name="qt_gauge_background_round_1" importid="qt_gauge_background_round_1" orientation="Right Handed" position="0 0 -0" rotation="0 -0 0" rotationorder="XYZr" scale="1 1 1" sourcepath="../models/roundbg_1/meshes/qt_gauge_background_round_1.mesh" >
									<Material id="GaugeBackgroundMaterial" name="background_1" blendmode="Normal" diffuse="1 1 1" diffusemap="#GaugeBackgroundMaterial_diffusemap" emissivepower="0" importid="background_1" opacity="100" specularamount="0" >
										<Image id="GaugeBackgroundMaterial_diffusemap" name="background_1_diffusemap" importid="background_1_diffusemap" sourcepath="../models/roundbg_1/maps/gradient.png" />
										<Image id="GaugeBackgroundMaterial_specularreflection" />
									</Material>
								</Model>
							</Group>
							<Group id="Ring_2" variants="" importid="__import__root__" >
								<Model id="qt_gauge_ring_2" variants="" name="qt_gauge_ring_2" importid="qt_gauge_ring_2" orientation="Right Handed" position="0 0 -0" rotation="0 -0 0" rotationorder="XYZr" scale="1 1 1" sourcepath="../models/Ring_2/meshes/qt_gauge_ring_2.mesh" >
									<Material id="GaugeRingMaterial" name="Default_white" blendmode="Normal" diffuse="1 1 1" emissivepower="0" importid="Default_white" opacity="100" specularamount="0" >
										<Image id="GaugeRingMaterial_specularreflection" />
									</Material>
								</Model>
							</Group>
						</Group>
						<Component id="GaugeNeedle" >
							<Group id="GaugeNeedle_001" variants="" >
								<Light id="Light_001" />
								<Group id="needle_2" variants="" importid="__import__root__" >
									<Model id="qt_gauge_needles_2" variants="" name="qt_gauge_needles_2" importid="qt_gauge_needles_2" orientation="Right Handed" position="0 0 -0" rotation="0 -0 0" rotationorder="XYZr" scale="1 1 1" sourcepath="../models/needle_2/meshes/qt_gauge_needles_2.mesh" >
										<Material id="qt_gauge_needles:red_transparent" name="qt_gauge_needles:red_transparent" blendmode="Normal" diffuse="1 1 1" emissivepower="0" importid="qt_gauge_needles:red_transparent" opacity="100" specularamount="0" />
										<Material id="qt_gauge_needles:black_solid" name="qt_gauge_needles:black_solid" blendmode="Normal" diffuse="1 1 1" emissivepower="0" importid="qt_gauge_needles:black_solid" opacity="100" specularamount="0" />
										<Material id="qt_gauge_needles:solidWhite" name="qt_gauge_needles:solidWhite" blendmode="Normal" diffuse="1 1 1" emissivepower="0" importid="qt_gauge_needles:solidWhite" opacity="100" specularamount="0" >
											<Image id="qt_gauge_needles:solidWhite_specularreflection" />
										</Material>
									</Model>
								</Group>
							</Group>
						</Component>
						<Group id="GaugeTickmarks" variants="" >
							<Group id="tickmark_260" variants="" importid="__import__root__" >
								<Model id="qt_gauge_tickmarks_260" variants="" name="qt_gauge_tickmarks_260" importid="qt_gauge_tickmarks_260" orientation="Right Handed" position="0 0 -0" rotation="0 -0 0" rotationorder="XYZr" scale="1 1 1" sourcepath="../models/tickmark_260/meshes/qt_gauge_tickmarks_260.mesh" >
									<Material id="GaugeTickMarksMaterial" >
										<Image id="GaugeTickMarksMaterial_specularreflection" />
									</Material>
								</Model>
							</Group>
						</Group>
						<Group id="GaugeNumbers" variants="" >
							<Model id="kmh260" variants="" >
								<Material id="SpeedNumbersMaterial" >
									<Image id="SpeedNumbersMaterial_diffusemap" />
								</Material>
							</Model>
						</Group>
					</Group>
					<Group id="RightGauge" variants="" >
						<Group id="GaugeBackground_001" variants="" >
							<Group id="roundbg_1_001" variants="" importid="__import__root__" >
								<Model id="qt_gauge_background_round_1_001" variants="" name="qt_gauge_background_round_1" importid="qt_gauge_background_round_1" orientation="Right Handed" position="0 0 -0" rotation="0 -0 0" rotationorder="XYZr" scale="1 1 1" sourcepath="../models/roundbg_1/meshes/qt_gauge_background_round_1.mesh" >
									<ReferencedMaterial id="background_right" />
								</Model>
							</Group>
							<Group id="Ring_2_001" variants="" importid="__import__root__" >
								<Model id="qt_gauge_ring_2_001" variants="" name="qt_gauge_ring_2" importid="qt_gauge_ring_2" orientation="Right Handed" position="0 0 -0" rotation="0 -0 0" rotationorder="XYZr" scale="1 1 1" sourcepath="../models/Ring_2/meshes/qt_gauge_ring_2.mesh" >
									<ReferencedMaterial id="rings_right" />
								</Model>
							</Group>
						</Group>
						<Component id="GaugeNeedle_002" >
							<Group id="GaugeNeedle_003" variants="" >
								<Light id="Light_002" />
								<Group id="needle_2_001" variants="" importid="__import__root__" >
									<Model id="qt_gauge_needles_2_001" variants="" name="qt_gauge_needles_2" importid="qt_gauge_needles_2" orientation="Right Handed" position="0 0 -0" rotation="0 -0 0" rotationorder="XYZr" scale="1 1 1" sourcepath="../models/needle_2/meshes/qt_gauge_needles_2.mesh" >
										<ReferencedMaterial id="qt_gauge_needles-red_transparent" />
										<ReferencedMaterial id="qt_gauge_needles-black_solid" />
										<ReferencedMaterial id="qt_gauge_needles-solidWhite" />
									</Model>
								</Group>
							</Group>
						</Component>
						<Group id="GaugeTickmarks_001" variants="" >
							<Group id="tickmark_8_small" variants="" importid="__import__root__" >
								<Model id="qt_gauge_tickmarks_8_small" variants="" name="qt_gauge_tickmarks_8_small" importid="qt_gauge_tickmarks_8_small" orientation="Right Handed" position="0 0 -0" rotation="0 -0 0" rotationorder="XYZr" scale="1 1 1" sourcepath="../models/tickmark_8_small/meshes/qt_gauge_tickmarks_8_small.mesh" >
									<ReferencedMaterial id="tickmarks_right" />
								</Model>
							</Group>
						</Group>
						<Group id="GaugeNumbers_001" variants="" >
							<Model id="Rpm7" variants="" >
								<Material id="RpmNumbersMaterial" >
									<Image id="RpmNumbersMaterial_diffusemap" />
								</Material>
							</Model>
						</Group>
						<Group id="GaugeText" variants="" />
					</Group>
				</Layer>
				<Layer id="Road3D" variants="" >
					<Effect id="VignetteEffect_001" class="#VignetteEffect" />
					<Camera id="Camera_002" />
					<Light id="Light_003" />
					<Component id="Car" >
						<Group id="lowPolyCar" variants="" importid="__import__root__" >
							<Model id="polySurface3" variants="" name="polySurface3" importid="polySurface3" orientation="Right Handed" position="0 0 -0" rotation="0 -0 0" rotationorder="XYZr" scale="1 1 1" sourcepath="../models/lowPolyCar/meshes/polySurface3.mesh" >
								<Material id="lowpolyCoupe_animatable" >
									<Image id="lowpolyCoupe_animatable_diffusemap" />
									<Image id="lowpolyCoupe_animatable_specularreflection" />
								</Material>
							</Model>
						</Group>
					</Component>
					<Component id="Road" >
						<Model id="Road_001" variants="" >
							<Material id="RoadMaterial" >
								<Image id="RoadMaterial_diffusemap" />
							</Material>
						</Model>
					</Component>
				</Layer>
				<Layer id="Map" variants="" >
					<Effect id="VignetteEffect_002" class="#VignetteEffect" />
					<Camera id="Camera_003" />
					<Light id="Light_004" />
					<Component id="Map_001" >
						<Model id="Map_002" variants="" >
							<Material id="NavigationMaterial" >
								<Image id="NavigationMaterial_diffusemap" />
							</Material>
						</Model>
					</Component>
				</Layer>
			</Scene>
		</Graph>
		<Logic >
			<State name="Master Slide" component="#Scene" >
				<Add ref="#Telltales" name="Telltales" disabledepthprepass="True" disabledepthtest="True" endtime="4000" />
				<Add ref="#dateAndTime_001" name="dateAndTime" endtime="4000" target="#DateAndTime" />
				<Add ref="#Camera_001" clipfar="600" endtime="4000" orthographic="True" scalemode="Fit" />
				<Add ref="#Telltales_001" name="Telltales" endtime="4000" />
				<Add ref="#TurnSignals" name="TurnSignals" endtime="4000" />
				<Add ref="#DateAndTime" name="DateAndTime" controlledproperty="" endtime="4000" font="TitilliumWeb-Regular" position="0 193 0" scale="0.2 0.2 0.2" size="120" textstring="Date and Time" />
				<Add ref="#Gauges3D" name="Gauges3D" disabledepthprepass="True" endtime="4000" multisampleaa="2x" progressiveaa="None" temporalaa="False" />
				<Add ref="#Camera" clipfar="900" endtime="4000" fov="8.25" position="0 0 -435" scalemode="Fit" />
				<Add ref="#Light" brightness="75" castshadow="False" endtime="4000" />
				<Add ref="#LeftGauge" name="LeftGauge" endtime="4000" position="-52 0 0" rotation="-90 0 0" scale="2 2 2" >
					<AnimationTrack property="rotation.x" type="EaseInOut" dynamic="True" >0 -90 100 100 1 -60 100 100</AnimationTrack>
					<AnimationTrack property="rotation.y" type="EaseInOut" dynamic="True" >0 0 100 100 1 -30 100 100</AnimationTrack>
					<AnimationTrack property="rotation.z" type="EaseInOut" dynamic="True" >0 0 100 100 1 0 100 100</AnimationTrack>
				</Add>
				<Add ref="#GaugeBackground" name="GaugeBackground" endtime="4000" locked="False" position="0 0 0" scale="1 1 1" />
				<Add ref="#roundbg_1" name="roundbg_1" endtime="4000" importfile="models/roundbg_1/roundbg_1.import" locked="False" scale="0.9 0.9 0.9" sourcepath="../models/roundbg_1/roundbg_1.import" />
				<Add ref="#qt_gauge_background_round_1" endtime="4000" importfile="models/roundbg_1/roundbg_1.import" locked="False" shadowcaster="False" />
				<Add ref="#GaugeBackgroundMaterial" name="GaugeBackgroundMaterial" bumpamount="1" importfile="models/roundbg_1/roundbg_1.import" ior="0.18" locked="False" specularamount="0.1" specularmodel="KGGX" specularreflection="#GaugeBackgroundMaterial_specularreflection" specularroughness="0.2" />
				<Add ref="#GaugeBackgroundMaterial_diffusemap" importfile="models/roundbg_1/roundbg_1.import" locked="False" sourcepath="../maps/gradient_lines.png" subpresentation="" />
				<Add ref="#GaugeBackgroundMaterial_specularreflection" locked="False" mappingmode="Environmental Mapping" sourcepath="../maps/OpenfootageNET_garage-512.hdr" subpresentation="" />
				<Add ref="#Ring_2" name="Ring_2" endtime="4000" importfile="models/Ring_2/Ring_2.import" locked="False" sourcepath="../models/Ring_2/Ring_2.import" />
				<Add ref="#qt_gauge_ring_2" endtime="4000" importfile="models/Ring_2/Ring_2.import" locked="False" shadowcaster="False" />
				<Add ref="#GaugeRingMaterial" name="GaugeRingMaterial" diffuse="0.0980392 0.0980392 0.0980392" importfile="models/Ring_2/Ring_2.import" locked="False" specularamount="1" specularreflection="#GaugeRingMaterial_specularreflection" />
				<Add ref="#GaugeRingMaterial_specularreflection" locked="False" mappingmode="Environmental Mapping" sourcepath="../maps/OpenfootageNET_garage-512.hdr" />
				<Add ref="#GaugeNeedle" name="GaugeNeedle" controlledproperty="" endtime="4000" position="0 -2.5 0" />
				<Add ref="#GaugeTickmarks" name="GaugeTickmarks" endtime="4000" />
				<Add ref="#tickmark_260" name="tickmark_260" endtime="4000" importfile="models/tickmark_260/tickmark_260.import" sourcepath="../models/tickmark_260/tickmark_260.import" />
				<Add ref="#qt_gauge_tickmarks_260" endtime="4000" importfile="models/tickmark_260/tickmark_260.import" shadowcaster="False" />
				<Add ref="#GaugeTickMarksMaterial" name="GaugeTickMarksMaterial" blendmode="Normal" bumpamount="0.5" diffuse="0.866667 0.866667 0.866667" diffuselightwrap="0" displaceamount="20" emissivecolor="1 1 1" emissivepower="0" fresnelPower="0" importfile="models/Ring_2/Ring_2.import" importid="Default_white" ior="1.5" opacity="100" shaderlighting="Pixel" sourcepath="" specularamount="1" specularmodel="Default" specularreflection="#GaugeTickMarksMaterial_specularreflection" specularroughness="0" speculartint="1 1 1" translucentfalloff="1" type="Material" vertexcolors="False" />
				<Add ref="#GaugeTickMarksMaterial_specularreflection" locked="False" mappingmode="Environmental Mapping" sourcepath="../maps/OpenfootageNET_garage-512.hdr" subpresentation="" />
				<Add ref="#GaugeNumbers" name="GaugeNumbers" endtime="4000" position="0.597784 2 0.170977" rotation="90 0 0" scale="0.17 0.17 0.17" />
				<Add ref="#kmh260" name="kmh260" endtime="4000" position="1.52588e-05 -3.8147e-06 11.4355" rotation="0 0 0" scale="1.024 1.024 1" shadowcaster="False" sourcepath="#Rectangle" />
				<Add ref="#SpeedNumbersMaterial" name="SpeedNumbersMaterial" bumpamount="0.5" diffusemap="#SpeedNumbersMaterial_diffusemap" emissivepower="0" shaderlighting="None" />
				<Add ref="#SpeedNumbersMaterial_diffusemap" sourcepath="../maps/kmh260.png" subpresentation="" />
				<Add ref="#RightGauge" name="RightGauge" endtime="4000" position="52 0 0" rotation="-90 0 0" scale="2 2 2" >
					<AnimationTrack property="rotation.x" type="EaseInOut" dynamic="True" >0 -90 100 100 1 -60 100 100</AnimationTrack>
					<AnimationTrack property="rotation.y" type="EaseInOut" dynamic="True" >0 0 100 100 1 30 100 100</AnimationTrack>
					<AnimationTrack property="rotation.z" type="EaseInOut" dynamic="True" >0 0 100 100 1 0 100 100</AnimationTrack>
				</Add>
				<Add ref="#GaugeBackground_001" name="GaugeBackground" endtime="4000" position="0 0 0" scale="1 1 1" />
				<Add ref="#roundbg_1_001" name="roundbg_1" endtime="4000" importfile="models/roundbg_1/roundbg_1.import" scale="0.9 0.9 0.9" sourcepath="../models/roundbg_1/roundbg_1.import" />
				<Add ref="#qt_gauge_background_round_1_001" endtime="4000" importfile="models/roundbg_1/roundbg_1.import" shadowcaster="False" />
				<Add ref="#background_right" name="background_right" endtime="4000" referencedmaterial="#GaugeBackgroundMaterial" />
				<Add ref="#Ring_2_001" name="Ring_2" endtime="4000" importfile="models/Ring_2/Ring_2.import" sourcepath="../models/Ring_2/Ring_2.import" />
				<Add ref="#qt_gauge_ring_2_001" endtime="4000" importfile="models/Ring_2/Ring_2.import" shadowcaster="False" />
				<Add ref="#rings_right" name="rings_right" endtime="4000" referencedmaterial="#GaugeRingMaterial" />
				<Add ref="#GaugeNeedle_002" name="GaugeNeedle" controlledproperty="" endtime="4000" position="0 0.5 0" />
				<Add ref="#GaugeTickmarks_001" name="GaugeTickmarks" endtime="4000" />
				<Add ref="#tickmark_8_small" name="tickmark_8_small" endtime="4000" importfile="models/tickmark_8_small/tickmark_8_small.import" scale="1.3 1.3 1.3" sourcepath="../models/tickmark_8_small/tickmark_8_small.import" />
				<Add ref="#qt_gauge_tickmarks_8_small" endtime="4000" importfile="models/tickmark_8_small/tickmark_8_small.import" shadowcaster="False" />
				<Add ref="#tickmarks_right" name="tickmarks_right" endtime="4000" referencedmaterial="#GaugeTickMarksMaterial" />
				<Add ref="#GaugeNumbers_001" name="GaugeNumbers" endtime="4000" rotation="90 0 0" scale="0.17 0.17 0.17" />
				<Add ref="#Rpm7" name="Rpm7" endtime="4000" position="1.77449 4.30839 0" scale="1.24 1.24 1.24" shadowcaster="False" sourcepath="#Rectangle" />
				<Add ref="#RpmNumbersMaterial" name="RpmNumbersMaterial" diffusemap="#RpmNumbersMaterial_diffusemap" shaderlighting="None" />
				<Add ref="#RpmNumbersMaterial_diffusemap" sourcepath="../maps/rpm7.png" subpresentation="" />
				<Add ref="#GaugeText" name="GaugeText" endtime="4000" />
				<Add ref="#Road3D" name="Road3D" endtime="4000" />
				<Add ref="#VignetteEffect_001" name="VignetteEffect" endtime="4000" vig_color="0 0 0" vig_radius="1" />
				<Add ref="#Camera_002" clipfar="1100" endtime="4000" fov="45" scalemode="Fit" />
				<Add ref="#Light_003" brightness="100" castshadow="False" endtime="4000" lightambient="0.768627 0.768627 0.768627" rotation="65 0 0" scope="#Road3D" shdwfactor="100" shdwfilter="50" shdwmapfar="1100" shdwmapres="9" />
				<Add ref="#Car" name="Car" endtime="4000" position="-1.35332e-05 -13.6807 -529.288" rotation="0 180 0" scale="0.07 0.07 0.07" />
				<Add ref="#Road" name="Road" endtime="4000" />
				<Add ref="#Map" name="Map" disabledepthprepass="True" disabledepthtest="True" endtime="4000" />
				<Add ref="#VignetteEffect_002" name="VignetteEffect" endtime="4000" vig_color="0 0 0" vig_radius="0.5" />
				<Add ref="#Camera_003" clipfar="1000" endtime="4000" fov="5" scalemode="Fit" />
				<Add ref="#Light_004" endtime="4000" lightambient="0.168627 0.168627 0.168627" />
				<Add ref="#Map_001" name="Map" endtime="4000" />
				<State id="Scene-Front" name="Front" >
					<Set ref="#Scene" >
						<Action id="Scene-Action" eyeball="True" triggerObject="#Scene" event="onTap" targetObject="#Scene" handler="Go to Slide" >
							<HandlerArgument name="Slide" type="String" argtype="Slide" value="Angle" />
						</Action>
					</Set>
					<Set ref="#Telltales" endtime="4000" />
					<Set ref="#dateAndTime_001" endtime="4000" />
					<Set ref="#Camera_001" endtime="4000" />
					<Set ref="#Telltales_001" endtime="4000" />
					<Set ref="#TurnSignals" endtime="4000" />
					<Set ref="#Gauges3D" endtime="4000" />
					<Set ref="#Camera" endtime="4000" />
					<Set ref="#Light" endtime="4000" />
					<Set ref="#LeftGauge" endtime="4000" rotation="-90 0 0" />
					<Set ref="#GaugeBackground" endtime="4000" />
					<Set ref="#roundbg_1" endtime="4000" />
					<Set ref="#qt_gauge_background_round_1" endtime="4000" />
					<Set ref="#Ring_2" endtime="4000" />
					<Set ref="#qt_gauge_ring_2" endtime="4000" />
					<Set ref="#GaugeNeedle" endtime="4000" />
					<Set ref="#GaugeTickmarks" endtime="4000" />
					<Set ref="#tickmark_260" endtime="4000" />
					<Set ref="#qt_gauge_tickmarks_260" endtime="4000" />
					<Set ref="#GaugeNumbers" endtime="4000" />
					<Set ref="#kmh260" endtime="4000" />
					<Set ref="#RightGauge" endtime="4000" rotation="-90 0 0" >
						<AnimationTrack property="rotation.x" type="EaseInOut" dynamic="True" />
						<AnimationTrack property="rotation.y" type="EaseInOut" dynamic="True" />
						<AnimationTrack property="rotation.z" type="EaseInOut" dynamic="True" />
					</Set>
					<Set ref="#GaugeBackground_001" endtime="4000" />
					<Set ref="#roundbg_1_001" endtime="4000" />
					<Set ref="#qt_gauge_background_round_1_001" endtime="4000" />
					<Set ref="#background_right" endtime="4000" />
					<Set ref="#Ring_2_001" endtime="4000" />
					<Set ref="#qt_gauge_ring_2_001" endtime="4000" />
					<Set ref="#rings_right" endtime="4000" />
					<Set ref="#GaugeNeedle_002" endtime="4000" />
					<Set ref="#GaugeTickmarks_001" endtime="4000" />
					<Set ref="#tickmark_8_small" endtime="4000" />
					<Set ref="#qt_gauge_tickmarks_8_small" endtime="4000" />
					<Set ref="#tickmarks_right" endtime="4000" />
					<Set ref="#GaugeNumbers_001" endtime="4000" />
					<Set ref="#Rpm7" endtime="4000" />
					<Set ref="#GaugeText" endtime="4000" />
					<Set ref="#Road3D" endtime="4000" />
					<Set ref="#VignetteEffect_001" endtime="4000" />
					<Set ref="#Camera_002" endtime="4000" />
					<Set ref="#Light_003" endtime="4000" />
					<Set ref="#Car" endtime="4000" />
					<Set ref="#Road" endtime="4000" />
					<Set ref="#Map" endtime="4000" eyeball="False" />
					<Set ref="#VignetteEffect_002" endtime="4000" />
					<Set ref="#Camera_003" endtime="4000" />
					<Set ref="#Light_004" endtime="4000" />
					<Set ref="#Map_001" endtime="4000" />
				</State>
				<State id="Scene-Angle" name="Angle" controlledproperty="" initialplaystate="Play" playmode="Stop at end" playthroughto="Previous" >
					<Set ref="#Scene" >
						<Action id="Scene-Action_001" eyeball="True" triggerObject="#Scene" event="onTap" targetObject="#Scene" handler="Go to Slide" >
							<HandlerArgument name="Slide" type="String" argtype="Slide" value="Front" />
						</Action>
					</Set>
					<Set ref="#Telltales" endtime="3000" />
					<Set ref="#dateAndTime_001" endtime="3000" />
					<Set ref="#Camera_001" endtime="3000" />
					<Set ref="#Telltales_001" endtime="3000" />
					<Set ref="#TurnSignals" endtime="3000" />
					<Set ref="#Gauges3D" endtime="3000" />
					<Set ref="#Camera" endtime="3000" />
					<Set ref="#Light" endtime="3000" />
					<Set ref="#LeftGauge" endtime="3000" rotation="-90 0 0" >
						<AnimationTrack property="rotation.x" type="EaseInOut" dynamic="True" >0 -90 100 100 1 -60 100 100</AnimationTrack>
						<AnimationTrack property="rotation.y" type="EaseInOut" dynamic="True" >0 0 100 100 1 -30 100 100</AnimationTrack>
						<AnimationTrack property="rotation.z" type="EaseInOut" dynamic="True" >0 0 100 100 1 0 100 100</AnimationTrack>
					</Set>
					<Set ref="#GaugeBackground" endtime="3000" />
					<Set ref="#roundbg_1" endtime="3000" />
					<Set ref="#qt_gauge_background_round_1" endtime="3000" />
					<Set ref="#Ring_2" endtime="3000" />
					<Set ref="#qt_gauge_ring_2" endtime="3000" />
					<Set ref="#GaugeNeedle" endtime="3000" />
					<Set ref="#GaugeTickmarks" endtime="3000" />
					<Set ref="#tickmark_260" endtime="3000" />
					<Set ref="#qt_gauge_tickmarks_260" endtime="3000" />
					<Set ref="#GaugeNumbers" endtime="3000" />
					<Set ref="#kmh260" endtime="3000" />
					<Set ref="#RightGauge" endtime="3000" rotation="-90 0 0" >
						<AnimationTrack property="rotation.x" type="EaseInOut" dynamic="True" >0 -90 100 100 1 -60 100 100</AnimationTrack>
						<AnimationTrack property="rotation.y" type="EaseInOut" dynamic="True" >0 0 100 100 1 30 100 100</AnimationTrack>
						<AnimationTrack property="rotation.z" type="EaseInOut" dynamic="True" >0 0 100 100 1 0 100 100</AnimationTrack>
					</Set>
					<Set ref="#GaugeBackground_001" endtime="3000" />
					<Set ref="#roundbg_1_001" endtime="3000" />
					<Set ref="#qt_gauge_background_round_1_001" endtime="3000" />
					<Set ref="#background_right" endtime="3000" />
					<Set ref="#Ring_2_001" endtime="3000" />
					<Set ref="#qt_gauge_ring_2_001" endtime="3000" />
					<Set ref="#rings_right" endtime="3000" />
					<Set ref="#GaugeNeedle_002" endtime="3000" />
					<Set ref="#GaugeTickmarks_001" endtime="3000" />
					<Set ref="#tickmark_8_small" endtime="3000" />
					<Set ref="#qt_gauge_tickmarks_8_small" endtime="3000" />
					<Set ref="#tickmarks_right" endtime="3000" />
					<Set ref="#GaugeNumbers_001" endtime="3000" />
					<Set ref="#Rpm7" endtime="3000" />
					<Set ref="#GaugeText" endtime="3000" />
					<Set ref="#Road3D" endtime="3000" eyeball="False" />
					<Set ref="#VignetteEffect_001" endtime="3000" />
					<Set ref="#Camera_002" endtime="3000" />
					<Set ref="#Light_003" endtime="3000" />
					<Set ref="#Car" endtime="3000" />
					<Set ref="#Road" endtime="3000" />
					<Set ref="#Map" endtime="3000" />
					<Set ref="#VignetteEffect_002" endtime="3000" />
					<Set ref="#Camera_003" endtime="3000" />
					<Set ref="#Light_004" endtime="3000" />
					<Set ref="#Map_001" endtime="3000" />
				</State>
			</State>
			<State name="Master Slide" component="#TurnSignals" >
				<Add ref="#TurnSignals_001" name="TurnSignals" />
				<Add ref="#icon_telltale_right" name="icon_telltale_right" position="610 0 0" rotation="0 0 180" scale="0.5 0.5 1" shadowcaster="False" sourcepath="#Rectangle" >
					<AnimationTrack property="opacity" type="EaseInOut" >0 100 0 0 1 0 0 0</AnimationTrack>
				</Add>
				<Add ref="#Material" diffuse="1 1 1" diffusemap="#Material_diffusemap" shaderlighting="None" />
				<Add ref="#Material_diffusemap" sourcepath="../maps/telltale_turnsignal.png" subpresentation="" />
				<Add ref="#icon_telltale_left" name="icon_telltale_left" position="-610 0 0" scale="0.5 0.5 1" shadowcaster="False" sourcepath="#Rectangle" >
					<AnimationTrack property="opacity" type="EaseInOut" >0 100 0 0 1 0 0 0</AnimationTrack>
				</Add>
				<Add ref="#Material_001" diffuse="1 1 1" diffusemap="#Material_001_diffusemap" shaderlighting="None" />
				<Add ref="#Material_001_diffusemap" sourcepath="../maps/telltale_turnsignal.png" subpresentation="" />
				<State id="TurnSignals-Slide1" name="Slide1" playmode="Looping" >
					<Set ref="#TurnSignals_001" endtime="1000" />
					<Set ref="#icon_telltale_right" endtime="1000" />
					<Set ref="#icon_telltale_left" endtime="1000" />
				</State>
			</State>
			<State name="Master Slide" component="#GaugeNeedle" >
				<Add ref="#GaugeNeedle_001" name="GaugeNeedle" endtime="3000" position="0 3 1.31134e-07" rotation="4.07111e-13 -136 4.07111e-13" scale="0.9 0.9 0.9" >
					<AnimationTrack property="rotation.x" type="EaseInOut" >0 0 0 0 10 6.10667e-13 0 0</AnimationTrack>
					<AnimationTrack property="rotation.y" type="EaseInOut" >0 -136 0 0 10 134 0 0</AnimationTrack>
					<AnimationTrack property="rotation.z" type="EaseInOut" >0 0 0 0 10 -1.01778e-12 0 0</AnimationTrack>
				</Add>
				<Add ref="#Light_001" name="Light" brightness="100" castshadow="False" endtime="3000" lightspecular="1 0 0" lighttype="Point" position="0 5 12" >
					<AnimationTrack property="brightness" type="EaseInOut" >0 100 100 100 5 100 100 100 10 500 100 100</AnimationTrack>
					<AnimationTrack property="lightdiffuse.x" type="EaseInOut" >0 1 0 0 5 1 100 100 10 1 100 100</AnimationTrack>
					<AnimationTrack property="lightdiffuse.y" type="EaseInOut" >0 1 0 0 5 1 100 100 10 0 100 100</AnimationTrack>
					<AnimationTrack property="lightdiffuse.z" type="EaseInOut" >0 1 0 0 5 1 100 100 10 0 100 100</AnimationTrack>
				</Add>
				<Add ref="#needle_2" name="needle_2" endtime="3000" importfile="models/needle_2/needle_2.import" sourcepath="../models/needle_2/needle_2.import" />
				<Add ref="#qt_gauge_needles_2" endtime="3000" importfile="models/needle_2/needle_2.import" shadowcaster="False" />
				<Add ref="#qt_gauge_needles:red_transparent" name="qt_gauge_needles-red_transparent" diffuse="0.862745 0 0.196078" importfile="models/needle_2/needle_2.import" opacity="50" shaderlighting="None" />
				<Add ref="#qt_gauge_needles:black_solid" name="qt_gauge_needles-black_solid" diffuse="0 0 0" importfile="models/needle_2/needle_2.import" />
				<Add ref="#qt_gauge_needles:solidWhite" name="qt_gauge_needles-solidWhite" diffuse="0.278431 0.278431 0.278431" importfile="models/needle_2/needle_2.import" specularamount="0.5" specularmodel="KGGX" specularreflection="#qt_gauge_needles:solidWhite_specularreflection" specularroughness="0.1" />
				<Add ref="#qt_gauge_needles:solidWhite_specularreflection" mappingmode="Environmental Mapping" sourcepath="../maps/OpenfootageNET_garage-512.hdr" />
				<State id="GaugeNeedle-Slide1" name="Slide1" initialplaystate="Play" playmode="PingPong" />
			</State>
			<State name="Master Slide" component="#GaugeNeedle_002" >
				<Add ref="#GaugeNeedle_003" name="GaugeNeedle" endtime="3000" rotation="4.07111e-13 -136 4.07111e-13" scale="0.9 0.9 0.9" >
					<AnimationTrack property="rotation.x" type="EaseInOut" >0 4.07111e-13 0 0 7 0 0 0</AnimationTrack>
					<AnimationTrack property="rotation.y" type="EaseInOut" >0 -136 0 0 7 136 0 0</AnimationTrack>
					<AnimationTrack property="rotation.z" type="EaseInOut" >0 4.07111e-13 0 0 7 0 0 0</AnimationTrack>
				</Add>
				<Add ref="#Light_002" name="Light" brightness="100" endtime="3000" lightspecular="1 0 0" lighttype="Point" position="0 5 12" >
					<AnimationTrack property="brightness" type="EaseInOut" >0 100 100 100 5 100 100 100 6 500 100 100</AnimationTrack>
					<AnimationTrack property="lightdiffuse.x" type="EaseInOut" >0 1 100 100 5 1 100 100 6 0.666667 100 100</AnimationTrack>
					<AnimationTrack property="lightdiffuse.y" type="EaseInOut" >0 1 100 100 5 1 100 100 6 0 100 100</AnimationTrack>
					<AnimationTrack property="lightdiffuse.z" type="EaseInOut" >0 1 100 100 5 1 100 100 6 0 100 100</AnimationTrack>
				</Add>
				<Add ref="#needle_2_001" name="needle_2" endtime="3000" importfile="models/needle_2/needle_2.import" sourcepath="../models/needle_2/needle_2.import" />
				<Add ref="#qt_gauge_needles_2_001" endtime="3000" importfile="models/needle_2/needle_2.import" />
				<Add ref="#qt_gauge_needles-red_transparent" name="qt_gauge_needles-red_transparent" endtime="3000" referencedmaterial="#qt_gauge_needles:red_transparent" />
				<Add ref="#qt_gauge_needles-black_solid" name="qt_gauge_needles-black_solid" endtime="3000" referencedmaterial="#qt_gauge_needles:black_solid" />
				<Add ref="#qt_gauge_needles-solidWhite" name="qt_gauge_needles-solidWhite" endtime="3000" referencedmaterial="#qt_gauge_needles:solidWhite" />
				<State id="GaugeNeedle-Slide1_001" name="Slide1" initialplaystate="Play" playmode="PingPong" >
					<Set ref="#GaugeNeedle_003" endtime="7000" />
					<Set ref="#Light_002" endtime="7000" />
					<Set ref="#needle_2_001" endtime="7000" />
					<Set ref="#qt_gauge_needles_2_001" endtime="7000" />
					<Set ref="#qt_gauge_needles-red_transparent" endtime="7000" />
					<Set ref="#qt_gauge_needles-black_solid" endtime="7000" />
					<Set ref="#qt_gauge_needles-solidWhite" endtime="7000" />
				</State>
			</State>
			<State name="Master Slide" component="#Car" >
				<Add ref="#lowPolyCar" name="lowPolyCar" endtime="4000" importfile="../models/lowPolyCar/lowPolyCar.import" sourcepath="../models/lowPolyCar/lowPolyCar.import" >
					<AnimationTrack property="position.x" type="EaseInOut" >0 0 100 100 2 -237.909 100 100 4 0 100 100</AnimationTrack>
					<AnimationTrack property="position.y" type="EaseInOut" >0 0 100 100 2 0 100 100 4 0 100 100</AnimationTrack>
					<AnimationTrack property="position.z" type="EaseInOut" >0 0 100 100 2 0 100 100 4 0 100 100</AnimationTrack>
				</Add>
				<Add ref="#polySurface3" endtime="4000" importfile="../models/lowPolyCar/lowPolyCar.import" shadowcaster="True" />
				<Add ref="#lowpolyCoupe_animatable" name="lowpolyCoupe_animatable" blendmode="Normal" bumpamount="0.5" diffuse="1 1 1" diffuselightwrap="0" diffusemap="#lowpolyCoupe_animatable_diffusemap" displaceamount="20" emissivecolor="1 1 1" emissivepower="0" fresnelPower="0" importfile="../models/lowPolyCar/lowPolyCar.import" importid="lowpolyCoupe" ior="1.5" opacity="100" shaderlighting="Pixel" sourcepath="" specularamount="0.2" specularmodel="KWard" specularreflection="#lowpolyCoupe_animatable_specularreflection" specularroughness="0.15" speculartint="0.270588 0.270588 0.270588" translucentfalloff="1" type="Material" vertexcolors="False" />
				<Add ref="#lowpolyCoupe_animatable_diffusemap" importfile="../models/lowPolyCar/lowPolyCar.import" sourcepath="../models/lowPolyCar/maps/Low_lowpolyCoupe_Diffuse.jpg" subpresentation="" />
				<Add ref="#lowpolyCoupe_animatable_specularreflection" mappingmode="Environmental Mapping" sourcepath="../maps/OpenfootageNET_garage-512.hdr" subpresentation="" />
				<State id="Car-Slide1" name="Slide1" playmode="PingPong" >
					<Set ref="#lowPolyCar" endtime="4000" />
					<Set ref="#polySurface3" endtime="4000" />
				</State>
			</State>
			<State name="Master Slide" component="#Road" >
				<Add ref="#Road_001" name="Road" endtime="4000" position="0 -15 -518" rotation="90 0 0" scale="0.6 95 1" shadowcaster="False" sourcepath="#Rectangle" />
				<Add ref="#RoadMaterial" name="RoadMaterial" blendmode="Normal" bumpamount="0.5" diffuse="1 1 1" diffuselightwrap="0" diffusemap="#RoadMaterial_diffusemap" displaceamount="20" emissivecolor="1 1 1" emissivepower="0" fresnelPower="0" importfile="" importid="" ior="1.5" opacity="100" shaderlighting="Pixel" sourcepath="" specularamount="0" specularmodel="Default" specularroughness="0" speculartint="1 1 1" translucentfalloff="1" type="Material" vertexcolors="False" />
				<Add ref="#RoadMaterial_diffusemap" scalev="100" sourcepath="../maps/road.png" subpresentation="" tilingmodehorz="No Tiling" tilingmodevert="Tiled" >
					<AnimationTrack property="positionv" type="EaseInOut" >0 0 0 0 4 0.1 0 0</AnimationTrack>
				</Add>
				<State id="Road-Slide1" name="Slide1" playmode="Looping" >
					<Set ref="#Road_001" endtime="4000" />
				</State>
			</State>
			<State name="Master Slide" component="#Map_001" >
				<Add ref="#Map_002" name="Map" endtime="4000" rotation="60 0 0" scale="1.4 1.4 1" shadowcaster="False" sourcepath="#Rectangle" />
				<Add ref="#NavigationMaterial" name="NavigationMaterial" blendmode="Normal" bumpamount="0.5" diffuse="1 1 1" diffuselightwrap="0" diffusemap="#NavigationMaterial_diffusemap" displaceamount="20" emissivecolor="1 1 1" emissivepower="0" fresnelPower="0" importfile="" importid="" ior="1.5" opacity="100" shaderlighting="Pixel" sourcepath="" specularamount="0" specularmodel="Default" specularroughness="0" speculartint="1 1 1" translucentfalloff="1" type="Material" vertexcolors="False" />
				<Add ref="#NavigationMaterial_diffusemap" sourcepath="Navigation" subpresentation="Navigation" />
				<State id="Map-Slide1" name="Slide1" playmode="Looping" >
					<Set ref="#Map_002" endtime="4000" />
				</State>
			</State>
		</Logic>
	</Project>
</UIP>
