SOURCES += \
    ../3rdparty/color/CColor.cpp \
    Common/Code/HiResTimer.cpp \
    Common/Code/MasterP.cpp \
    Common/Code/MethProf.cpp \
    Common/Code/Pt.cpp \
    Common/Code/StackTokenizer.cpp \
    Common/Code/StringTokenizer.cpp \
    Common/Code/StrUtilities.cpp \
    Common/Code/Qt3DSAtomic.cpp \
    Common/Code/Qt3DSFileTools.cpp \
    Common/Code/Qt3DSId.cpp \
    Common/Code/Qt3DSMath.cpp \
    Common/Code/Qt3DSMemory.cpp \
    Common/Code/Qt3DSMessageBox.cpp \
    Common/Code/Qt3DSObjectCounter.cpp \
    Common/Code/Qt3DSString.cpp \
    Common/Code/Qt3DSTime.cpp \
    Common/Code/Thread/Mutex.cpp \
    Common/Code/Thread/Thread.cpp \
    Common/Code/Exceptions/Qt3DSExceptionClass.cpp \
    Common/Code/Exceptions/XMLException.cpp \
    Common/Code/_Win32/DLLVersion.cpp \
    Common/Code/_Win32/FileIterator.cpp \
    Common/Code/_Win32/Preferences.cpp \
    Common/Code/_Win32/stdafx.cpp \
    Common/Code/_Win32/SystemInfo.cpp \
   # Common/Code/_Win32/Qt3DSFile.cpp \
    Common/Code/_Win32/Qt3DSRegistry.cpp \
    Common/Code/_Win32/Win32Config.cpp \
    Common/Code/Graph/Graph.cpp \
    Common/Code/InfoDump/CoutSink.cpp \
    Common/Code/InfoDump/DumpFileSink.cpp \
    Common/Code/InfoDump/InfoDump.cpp \
    Common/Code/InfoDump/InfoSink.cpp \
    Common/Code/InfoDump/StrVecSink.cpp \
    Common/Code/IO/BufferedInputStream.cpp \
    Common/Code/IO/BufferedOutputStream.cpp \
    Common/Code/IO/FileInputStream.cpp \
    Common/Code/IO/FileOutputStream.cpp \
    Common/Code/IO/IOStreams.cpp \
    Common/Code/IO/LEndianStreams.cpp \
    Common/Code/IO/MemBuf.cpp \
    Common/Code/IO/MemInputStream.cpp \
    Common/Code/IO/MemOutputStream.cpp \
    Common/Code/IO/Seekable.cpp \
    Common/Code/Report/CompConfig.cpp \
    Common/Code/Report/CrashInfo.cpp \
    Common/Code/Report/ProductInfo.cpp \
    Common/Code/Report/ProductInstance.cpp \
    Common/Code/Report/StackOps.cpp \
    Common/Code/EulerAngles/EulerAngles.cpp \
    Common/Code/Memory/MemoryObject.cpp \
    Common/Code/Serialize/FormattedInputStream.cpp \
    Common/Code/Serialize/FormattedOutputStream.cpp \
    Common/Code/Serialize/PreferencesSerializer.cpp \


SOURCES += \
    Common/Code/_Qt/QtUICFile.cpp \

HEADERS = Common/Code/Literals.h
