/****************************************************************************
**
** Copyright (C) 1993-2009 NVIDIA Corporation.
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\title Studio: Menu
\page studio-menu.html
\ingroup qt3dstudio-studio

\section1 File

\list
\li
  \b{New} - Opens a dialog to create a new presentation. If you
  enable the \"Create directory for project\" checkbox at the bottom of
  the dialog a new directory with suggested folder organization is
  created for you. If a \c{.uia} file exists in the same directory
  as the \c{.uip} it will be modified to reference the new
  \c{.uip} as an asset. If no \c{.uia} file exists in the same
  directory one will be created for you.
\li
  \b{Open...} - Opens a \c{.uip} presentation file from
  disk.
\li
  \b{Recent Presentations} - Provides quick access to the last 10
  presentations opened by Studio.
\li
  \b{Save} - Saves changes to the open presentation to disk.
\li
  \b{Save As...} - Saves the presentation to a new location.
  No \c{.uia} file will be created or modified in the new location.
\li
  \b{Save a Copy...} - Saves a copy of the presentation to a
  new location (but keep working on the current presentation). No
  \c{.uia} file will be created or modified in the new location.
\li
  \b{Revert...} - With confirmation, abandons all in-memory
  changes to the presentation and re-opens it from disk. Note that this
  resets the state of Studio (resetting all components to the first
  slide, playheads to time 0, etc.). This command is also a convenient
  way to re-open a presentation that may have changed on disk, for
  example via hand editing or source control updating.
\li
  \b{Exit} - Quit the Studio application (prompting to save
  changes).
\endlist

\section1 Edit

\list
\li
  \b{Undo}/\b{Redo} - As expected.
\li
  \b{Cut}/\b{Copy}/\b{Paste} - As expected.
\li
  Cut/copy/pasting actions can only be done by right-clicking on them in
  the \l{studio-action-palette.html}{Action palette}.
\li
  Duplicating slides can only be done by right-clicking on them in the
  \l{studio-slide-palette.html}{Slide palette}.
\li
  \e{Tip: Holding down the Alt key while pasting an element on the
  Timelin - trl-Alt- - ill paste it to the master slide, if
  possible.}
\li
  \b{Duplicate Object} - Creates a copy of the currently-selected
  object in the timeline on the current slide. (If the selected object
  is on the master slide, but you are on a slide other than the master
  slide, the copy will be non-master.) Unfortunately, duplicating a
  master object on the master slide does \e{not} preserve any
  master-unlinked properties. There is no way within Studio to duplicate
  a master object while preserving per-slide variations for that object.
\li
  \b{Application Preferences...} - Opens the Studio Preferences dialog:
  \image ApplicationPreferences.png

\li
  \b{General}
  \list
  \li
    \b{Default Interpolation} - Controls whether new animation
    keyframes are created with
    \l{studio-timeline-palette.html#interpolation}{linear or smooth interpolation}.
  \li
    \b{Timeline Snapping Grid} - When using snapping in the
    timeline, controls whether to snap to the largest ticks only (Low
    Resolution), largest and halfway ticks (Medium Resolution), or every
    tick mark (High Resolution).
  \endlist
\li
  \b{Editing View}
  \list
  \li
    \b{Background Color} - Sets the color of the background when
    using an \l{studio-toolbar.html#edit-cameras}{Edit Camera view}. Please note that this does not effect Scene Camera View background color.
  \li
    \b{Preferred Startup View} - Sets whether to default to the
    scene camera(s) or an \l{studio-toolbar.html#edit-cameras}{Edit Camera view}
    when starting Studio.
  \endlist
\li
  \b{Restore Defaults} - Restores all preferences for Studio to
  their default state. This includes palette layout and placement.
\li
  \target project-settings
   \b{Project Settings}
  \list
  \li
    \b{Presentation Width/Height} - Sets the render size for the
    presentation. Note that setting a higher resolution for a
    sub-presentation than the final display size will result in
    anti-aliasing for the sub-presentation (albeit at a performance
    cost).
  \li
    \b{Constrain Proportions} - When checked, editing a width or
    height value will also update the other. (This setting has no effect
    at runtime.)
  \li
    \b{Portrait Format} - When editing a `portrait' style
    presentation (width is smaller than height) designed to be displayed
    on a rotated hardware device (e.g.~a tablet), check this setting to
    have the presentation rotated correctly. This setting has no effect
    when previewing on Windows.
  \li
    \b{Author/Company} - These are informational metadata that are
    stored in the \c{.uip} file. These settings have no effect at
    runtime.
  \endlist
\endlist

\section1 View

\list
\li
  (Palettes) - Selecting a palette ensures that this palette is visible.
\li
  \b{Bounding Boxes} - Toggles the display of bounding boxes in the
  scene for the selected item.
\li
  \b{Pivot Point} - Toggles the display of the pivot point for the
  selected item.
\li
  \b{Tooltips} - Toggles the display of tooltips when hovering over
  rows in the \l{studio-inspector-palette.html}{Inspector palette}.
\endlist

\section1 Timeline

\list
\li
  \b{Set Changed Keyframes} - When \"Autoset Keyframes\" is turned
  off, invoking this command will create keyframes at the current time
  for any properties of the object that (a) have their
  \l{studio-inspector-palette.html#animating-properties}{animation toggle}
  enabled, and that (b) have values different from the animated
  value at the current time.
\li
  \b{Delete Selected Keyframe(s)} - Behaves as the name implies.
  This command is also available from the context menu when
  right-clicking in the animation portion of the Timeline palette; it's
  usually easier to invoke it from there. Easier still, you can simply
  press the Delete key after selecting the keyframes.
\li
  \b{Set Interpolation...} - Changes the in and out
  \l{studio-timeline-palette.html#interpolation}{interpolation setting}
  setting for one or more selected keyframes. This command is
  also available from the context menu when right-clicking in the
  animation portion of the Timeline palette; it's usually easier to
  invoke it from there.
\li
  \b{Change Time Bar Color...} - Sets the display color of the
  time bar in the animation portion of the Timeline palette. This does
  not affect the rendering of the presentation; it is only there to help
  you organize and keep track of your work.
\li
  \b{Autoset Keyframes} - Toggles the `autoset' animation
  functionality. When enabled, any change to a property whose
  \l{studio-inspector-palette.html#animating-properties}{animation toggle}
  is enabled will result in a keyframe being created or updated
  at the current time.
\endlist

\section1 Help

\list
\li
  \b{Reference Manual} - Open this help document from within Studio.
\li
  \b{Visit Qt Web site...} - Opens Qt homepage in your browser.
\li
  \b{About Qt 3D Studio...} - Opens the about dialog.
\endlist

*/
