/****************************************************************************
**
** Copyright (C) 1993-2009 NVIDIA Corporation.
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\title Studio: Menu
\page studio-menu.html
\ingroup qt3dstudio-studio

\section1 File

\list
\li
  \uicontrol{New} - Opens a dialog to create a new presentation. A new directory with default
  folder structure will be created.
\li
  \uicontrol{Open} - Opens a \c{.uip} presentation file.
\li
  \uicontrol{Save} - Saves changes to the open presentation.
\li
  \uicontrol{Save As} - Saves the presentation to a new location.
  No \c{.uia} file will be created or modified in the new location.
\li
  \uicontrol{Save a Copy} - Saves a copy of the presentation to a
  new location (but keep working on the current presentation). No
  \c{.uia} file will be created or modified in the new location.
\li
  \uicontrol{Revert} - With confirmation, abandons all in-memory
  changes to the presentation and re-opens it from disk.
  \note this resets the state of Studio (resetting all components to the first
  slide, playheads to time 0, etc.). This command is also a convenient
  way to re-open a presentation that may have changed on disk, for
  example via hand editing or source control updating.
\li
  \uicontrol{Import Assets} - Opens the assets library folder to import assets to your project.
\li
  \uicontrol{Sub-Presentations} - Manage \l{Using Sub-Presentations}{sub-presentations}.
\li
  \uicontrol{Data Inputs} - Manage \l{Using Data Inputs}{data inputs}.
\li
  \uicontrol{Connect to Device} - Opens a dialog to connect to a remote device.
\li
  \uicontrol{Recent Projects} - Provides quick access to the last 10
  projects opened in Studio.
\li
  \uicontrol{Exit} - Quits Studio (prompting to save changes).
\endlist

\section1 Edit

\list
\li
  \uicontrol{Undo}/\uicontrol{Redo} - As expected.
\li
  \uicontrol{Cut}/\uicontrol{Copy}/\uicontrol{Paste} - As expected.
\li
  \uicontrol{Paste to Master Slide} - Pastes the copied element to master slide. The target
  has to be on master slide, i.e. name is green.
\li
  \uicontrol{Duplicate} - Creates a copy of the currently-selected
  object in the timeline on the current slide. If the selected object
  is on the master slide, but you are on a slide other than the master
  slide, the copy will be non-master. Duplicating a
  master object on the master slide does \e{not} preserve any
  master-unlinked properties.
\li
  \uicontrol{Delete} - Delete the selected element.
\li
  \uicontrol{Studio Preferences} - Opens the Studio Preferences dialog.
  \image ApplicationPreferences.png
  \list
  \li
    \uicontrol{General}
    \list
    \li
      \uicontrol{Default Interpolation} - Controls whether new animation
      keyframes are created with
      \l{studio-timeline-palette.html#interpolation}{linear or smooth interpolation}.
    \li
      \uicontrol{Timeline Snapping Grid} - When using snapping in the
      timeline, controls whether to snap to the largest ticks only (Low
      Resolution), largest and halfway ticks (Medium Resolution), or every
      tick mark (High Resolution).
    \li
      \uicontrol{Legacy Viewer} - Enables the legacy viewer preview button in the toolbar. Legacy
      viewer uses Runtime from Qt 3D Studio 1.1, whereas the default viewer uses Runtime from
      Qt 3D Studio 2.0. Requires a restart.
    \endlist
  \li
    \uicontrol{Editing View}
    \list
    \li
      \uicontrol{Background Color} - Sets the color of the background when
      using an \l{studio-toolbar.html#edit-cameras}{Edit Camera view}.
      \note This does not effect Scene Camera View background color.
    \li
      \uicontrol{Preferred Startup View} - Sets default camera view
      when starting Studio.
    \endlist
  \li
    \uicontrol{Manipulator Tool Handles} - Sets the size of the manipulator tool handles.
  \li
    \uicontrol{Autosave} - Enables auto saving.
    \list
    \li
      \b{Interval (seconds)} - Sets the delay between autosaves in seconds. Minimum interval is 30.
    \li
      \b{Clear Autosave Files} - Deletes all autosave files from the presentation folder.
    \endlist
  \li
    \b{Restore Defaults} - Restores all preferences for Studio to
    their default state. This does not restore palette layouts or positions.
  \li
    \b{Reset Layout} - Restores palette layouts and positions. Requires a restart.
  \endlist
\li
  \target project-settings
  \uicontrol{Presentation Settings} - Opens the Presentation Settings dialog.
  \image PresentationSettings.png
  \list
  \li
    \uicontrol{Presentation}
    \list
    \li
      \uicontrol{Width x Height} - Sets the render size for the presentation.
      \note Setting a higher resolution for a sub-presentation than the final
      display size will result in anti-aliasing for the sub-presentation
      (albeit at a performance cost).
    \li
      \uicontrol{Constrain Proportions} - When checked, editing a width or
      height value will also update the other. (This setting has no effect
      at runtime.)
    \li
      \uicontrol{Portrait Format} - When editing a portrait style
      presentation (width is smaller than height) designed to be displayed
      on a rotated hardware device (for example a tablet), check this setting to
      have the presentation rotated correctly. This setting has no effect
      when previewing on your computer.
    \endlist
  \li
    \uicontrol{Project Info}
    \list
    \li
      \uicontrol{Author/Company} - Informational meta data stored in the \c{.uip} file.
      These settings have no effect at runtime.
    \endlist
  \endlist
\endlist

\section1 View

\list
\li
  \uicontrol{Reset layout} - Resets the layout of palettes. Requires a restart.
\li
  \uicontrol{Fit selected} - Fit the selected element to the screen. Works only in
  \l{studio-toolbar.html#edit-cameras}{edit camera} modes.
\li
  \uicontrol{Hide/unhide selected} - Hides/unhides the selected element.
\li
  \uicontrol{\e{Palettes}} - Toggles the display of palettes.
\li
  \uicontrol{Bounding Boxes} - Toggles the display of bounding boxes
  for the selected item.
\li
  \uicontrol{Pivot Point} - Toggles the display of the pivot point for the
  selected item.
\li
  \uicontrol{Wireframe} - Toggles the display of wireframes for the selected item.
  \note Works only for tessellated meshes.
\li
  \uicontrol{Tooltips} - Toggles the display of tool tips when hovering over
  rows in the \l{studio-inspector-palette.html}{Inspector palette}.
\li
  \uicontrol{Rulers & Guides} - Toggles the display of rulers and guides in the scene view.
\li
  \uicontrol{Lock Guides} - Locks all guides in the scene view.
\li
  \uicontrol{Clear Guides} - Deletes all guides in the scene view.
\endlist

\section1 Timeline

\list
\li
  \uicontrol{Set Changed Keyframes} - When \e{Autoset Keyframes} is turned
  off, invoking this command will create keyframes at the current time
  for any properties of the object that:
  \list a
    \li Have their
    \l{studio-inspector-palette.html#animating-properties}{animation toggle}
    enabled.
    \li Have values different from the animated value at the current time.
  \endlist
\li
  \uicontrol{Delete Selected Keyframe(s)} - Deletes the selected keyframes.
  This command is also available from the context menu when
  right-clicking in the animation portion of the \e{timeline palette}. Additionally you can
  press the \c{Delete} key after selecting the keyframes to delete them.
\li
  \uicontrol{Set Interpolation} - Changes the in and out
  \l{studio-timeline-palette.html#interpolation}{interpolation}
  setting for the selected keyframes. This command is
  also available from the context menu when right-clicking in the
  animation portion of the \e{timeline palette}.
\li
  \uicontrol{Change Time Bar Color} - Sets the display color of the
  time bar in the animation portion of the \e{timeline palette}. This does
  not affect the rendering of the presentation, it is only there to help
  you organize and keep track of your work.
\li
  \uicontrol{Toggle Autoset Keyframes} - Toggles the autoset keyframes
  functionality. When enabled, any change to a property whose
  \l{studio-inspector-palette.html#animating-properties}{animation toggle}
  is enabled will result in a keyframe being created or updated
  at the current time.
\endlist

\section1 Help

\list
\li
  \uicontrol{Reference Manual} - Opens the Qt 3D Studio user manual.
\li
  \uicontrol{Visit Qt 3D Studio Page} - Opens the Qt 3D Studio web site in your
  default web browser.
\li
  \uicontrol{About Qt 3D Studio} - Opens the about dialog.
\li
  \uicontrol{Open Tutorial} - Opens the getting started tutorial.
\endlist

*/
