/****************************************************************************
**
** Copyright (C) 1993-2009 NVIDIA Corporation.
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\title Studio: Scene View and Matte
\page studio-scene-view-and-matte.html
\ingroup qt3dstudio-studio

\image Studio-SceneView.png

The \e {scene view} is the center region of Studio, showing you the
visual result of rendering and compositing the layers of your
presentation, and also allowing you to select and transform elements
graphically.

Surrounding the scene view is the \e matte. The matte may not be
visible if your presentation is larger than the available space.

\section1 Scene View

The content of the scene view depends on whether or not you are using an
\l{studio-toolbar.html#edit-cameras}{edit camera}. Normally (without an
edit camera) the contents of all layers seen through the camera are composited in the scene view.
When an edit camera is used, the contents of the selected layer are seen as viewed through the edit
camera.

\section2 Selecting Elements

In addition to displaying content, the scene view allows you to select
and transform visible elements. Click on an element in the scene to
select it in the \l{studio-timeline-palette.html}{Timeline palette}
and show its properties in the
\l{studio-inspector-palette.html}{Inspector palette}.

Clicking in empty space will drop the current selection. Alternatively, you can click on empty
space in the \l{studio-slide-palette.html}{Slide palette} or on the matte to drop the
current selection.

\section2 Showing and Hiding Bounding Boxes

When an element is selected its bounding box is drawn in the scene view,
along with the bounding boxes of immediate children. If this is getting
in your way, you can turn off bounding boxes in the View menu.

\section2 Transforming Elements

When an element is selected, an interactive transform manipulator will
be displayed in the scene view. Click and drag on portions of the
manipulator to move/rotate/scale the element. (The manipulator displayed
is controlled by the current
\l{studio-toolbar.html#manipulator-modes}{manipulator mode}).

Alternatively, you can click and drag on the element itself to affect
the transform:

In \b{Position} mode:
\list
\li
  left-mouse dragging on the element will adjust the position
  perpendicular to the camera's view axis. (For example, if you drag an item to the left,
  it will move to the left.)
\li
  right-mouse dragging up/down on the element will move it farther
  from/closer to the camera.
\endlist

In \b{Rotation} mode:
\list
\li
  left-mouse dragging on the element will tumble it.
\li
  right-mouse dragging up/down on the element will rotate it counter
  clockwise/clockwise within the view.
\endlist

In \b{Scale} mode:
\list
\li
  left-mouse dragging up/down on the element will proportionately scale
  it smaller/larger.
\li
  right-mouse dragging up/down on the element will affect the local Z
  scale.
\endlist

\section2 Using Guides

Guides help you position elements in the scene view. They appear as yellow lines overlaying the
scene.

\section3 Create a guide

To create a guide, simply grab the ruler at the edge of the scene view and drag into the scene view.
Dragging from the horizontal ruler will create a horizontal guide, while dragging from the vertical
ruler will create a vertical guide.

\image create-guides.png

\section3 Delete a guide

To delete a guide, grab it and drag it back to the ruler outside of the scene view. It is possible
to delete all guides by selecting \uicontrol {View > Clear Guides} from the menu.

\section3 Edit a guide

To change the position of a guide, do one of the following:

\list
  \li
  Drag and drop it to the new position using the mouse.
  \li
  Left-click it in the scene view. Then, in the inspector palette, enter the desired position in
  pixels. (0,0) is the lower left corner of the scene view.
\endlist

\image guide-properties.png

Additional properties available in the inspector palette allow you to set orientation and width for
the selected guide.

\section1 Matte

Clicking the matte will deselect all selected objects in the presentation.

*/
