/****************************************************************************
**
** Copyright (C) 1993-2009 NVIDIA Corporation.
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\title Studio: Project Palette
\page studio-project-palette.html
\ingroup qt3dstudio-studio

The project palette displays the files and folders on disk for your project.
Only files usable by Studio are displayed in the palette.

\image project-palette.png

The text color of assets in the project palette shows if they are currently being used in the
project.

\table
  \row
    \li
    Dark grey
    \li
    The asset is not referenced by any presentation or another asset in the current project.
  \row
    \li
    White
    \li
    The asset is in use in the presentation currently being edited.
  \row
    \li
    Dark yellow
    \li
    The asset is required by other assets or presentations within the project.
\endtable

\section1 Importing Assets

You can import assets to your project in the following ways:

\list
  \li
    \list 1
      \li From the menu bar, select \uicontrol{File > Import Assets}.
      \li Select desired files to import, then press \uicontrol{Open}.
    \endlist
  \li
    \list 1
      \li In the bottom of the project palette, click the \inlineimage import-assets-icon.png
      .
      \li Select desired files to import, then press \uicontrol{Open}.
    \endlist
  \li
    \list 1
      \li In the project palette, right-click and select \uicontrol{Import Assets} from the
      context menu.
      \li Select desired files to import, then press \uicontrol{Open}.
      \note If a folder is selected in the project palette, only files of corresponding file types
      will be visible in the file dialogue. If you for example have selected the \e{models} folder
      before importing, only files of \e{.fbx} and \e{.dae} will be shown.
    \endlist
  \li
     \list 1
      \li From the file system, drag and drop desired files to the project palette. If the files
      are not dropped in a specific folder they will be automatically imported to the
      corresponding folder. For example, image files will be imported to the \e maps folder.
      \image import-assetes-dnd.png
    \endlist
\endlist

When importing files to your project, a \e copy of the file is imported. The original file will
always remain untouched.

\section2 Importing Assets from the Asset Library

Qt 3D Studio ships with a variety of sample assets to help you
experiment and to speed common development needs. To import these assets to your project, use the
assets library icons in the bottom part of the project palette.

\image sampleAssets.png

Clicking on one of these icons will open the corresponding assets library folder. Select the
desired files and press open to import them to your project, this will \e{copy} the sample asset
into your project. Once you have a copy you are free to edit it without fear of damaging the
pristine original.

\section1 Deleting Assets

To delete an asset from your project, right-click it in the project palette and select
\uicontrol Delete from the context menu.

\note Assets high-lighted in white or dark yellow cannot be deleted.

\section1 Using Assets

To add an asset to a layer, do one of the following:
\list
  \li
  Drag the asset from the project palette to the scene view. The asset will be added to the
  active layer. If no layer is active, the asset will be added to the top-most layer.
  \li
  Drag the asset from the project palette to a layer in the scene graph.
\endlist

A new element will be created in your scene tied to that asset.

\section2 Fonts
Dragging a font to the scene graph or the scene view will create a new text object with the font
set correctly.

\section2 Maps
Dragging a map to the scene view or the scene graph will create a rectangle object, and apply
the map as diffuse map to the rectangle.

Dragging a map to a material slot or a layer in the scene graph will display a context menu where
you can select which which material/layer property you want to apply the map to.

\image set-texture-map.png

\image set-layer-map.png

\section2 Materials
You can drag a material straight to an object in the scene view to apply the material to the
object.

\note Dropping the material on an object with more than one material slot will assign the
material to the top-most material slot.

You can also drag the material to a material slot in the scene graph.

\image assign-material.png

\section2 Presentations and QML Streams

Dragging a presentation or QML stream to the scene view will display a pop-up window with two
options; \uicontrol{Layer} and \uicontrol{Texture}.

\image set-as-sub-to.png

If you select \uicontrol{Layer}, the presentation will be set as the
\uicontrol{Sub-presentation} property for the layer. The layer will re-size to match the size
of the sub-presentation.

If you select \uicontrol{Texture}, a rectangle object will be created and the sub-presentation
will be set as the \uicontrol {Diffuse Map} property for the rectangle.

\section1 Editing Assets

Double-clicking an asset in the project palette will open the file in the application associated
by the operating system. \c{.uip} files will open in Qt 3D Studio.

Changes to the asset on disk (for example, editing an image in Photoshop),
will automatically update inside Studio.

The one caveat to the above are 3D model assets. When you import a 3D
model (in Collada or FBX format) into your project, it is converted into
a \c{.import} file that references one or more \c{.mesh}
assets. Changes to the original 3D model file will \b{not}
automatically update inside of Studio. To update a changed model,
right-click on the \c{.import} file in the project palette and
choose \uicontrol{Refresh Import}. In the subsequent file dialog,
select the model file on disk that you wish to re-import. Your model in Studio will
be updated. For more details, read the section
\l{3D Assets}.

\omit
\section1 Locating Missing Assets

\image Studio-Project-MissingAsset.png

If you open a presentation that references other files, and one or more
those files cannot be found, Studio will present you with a dialog
listing all assets that could not be found. Additionally, each missing
asset will be shown in the Project palette with a caution icon next to
the file.

If you click on this icon, a context menu with the option \b {Locate
File} will be shown. Choosing this option will show a standard file
open dialog, allowing you to supply a new location for a moved asset.

\b {Warning}: If the missing assets expose custom properties to the
artist - such as a presentation behavior, layer effect, or custom
material - any custom values or animations you have specified for these
assets will be lost if you relocate the file. Until
\l{known-limitations.html#i9208}{this issue} is resolved,
the only safe way to move or rename such referenced assets is by
hand-editing the \c{.uip} presentation file.
\endomit
*/
