/****************************************************************************
**
** Copyright (C) 1993-2009 NVIDIA Corporation.
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\title Studio: Basic Objects Palette
\page studio-basic-objects-palette.html
\ingroup qt3dstudio-studio

The \e {Basic Objects Palette} provides a mechanism for creating objects
unique to a presentation, not represented by a file on disk in your
\l{studio-project-palette.html}{Project Palette}.

\target using-the-objects
\section1 Using the Objects

To use an object in your presentation, drag it from the Basic Objects
palette into either the
\l{studio-scene-view-and-matte.html}{scene view} or
\l{studio-timeline-palette.html}{Timeline palette}. A corresponding
element will be created.

\b Tip: You often want to create new objects on the
\l{studio-slide-palette.html#the-master-slide}{Master Slide}. Hold
down the *\e{Alt} key when dropping the object to have it created on
the Master Slide for you.

\target model-primitives
\section1 Model Primitives

\table
  \row
     \li \image Studio-Basic-Rectangle.png
     \li \image Studio-Basic-Sphere.png
     \li \image Studio-Basic-Cube.png
  \row
     \li \image Studio-Basic-Cylinder.png
     \li \image Studio-Basic-Cone.png
     \li
\endtable

The Rectangle, Sphere, Cube, Cylinder, and Cone primitives provide a way
to quickly add 3D models to your scene without a 3D modeling program.
Adding one of these files does not add content to your models folder,
but instead references an internal model.

These primitives are created by the installer in a
\c{res\textbackslash{}primitives\textbackslash{}*.mesh} subfolder.
Note that if you modify one of these files, you must also the
corresponding file installed with the Viewer application on your target
application. Referencing a primitive does not include the mesh
definition in your project. Note also that
\l{studio-project-palette.html#using-assets}{dragging an image into the
scene from the project palette} uses the Rectangle primitive to
display the image; change this primitive only with the utmost caution.

\section1 Component

\image Studio-Basic-Component.png

Components are somewhat like mini-scenes. Although they are 3D geometry
(not a 2D composition of rendered layers), they have their own slides
and timelines.

You may alternatively create a new component in your scene by
right-clicking on an element in the Timeline palette and choosing
\c{Make Component} from the context menu. This will wrap the
element inside a new component, allowing you to control its visual state
and animation separate from the rest of its siblings.

\section1 Group

\image Studio-Basic-Group.png

A group is an empty transform element. Attaching models to the group
(placing them as children of the group in the Timeline palette) allows
you to move/rotate/scale/hide the group and have this affect all items
within it. Note that because groups affect the transformation of their
children they do have an effect on runtime speed. Though the
performance impact is very slight, you should avoid using groups
\e{solely} for conceptual organization.

Note that there is no way (currently) to group multiple existing items
other than to create a new group and a drag the items in one at a time.
We recognize the surprising nature of this and hope to provide more
obvious mechanisms (e.g.~multiple select and \c{ctrl-g}) it in the
future.

\section1 Text

\image Studio-Basic-Text.png

A text element is a flat plane of text placed in 3D space. It is
basically a transparent image displayed on a rectangle, where the image
and rectangle size are dynamically updated whenever the text to be
displayed is changed.

Note that if you drag out a text object with no existing fonts in your
project, Studio is forced to add a font file ("TitilliumWeb") to your
project to support the display of text.

\target layers-cameras-lights
\section1 Layers, Cameras and Lights

\table
  \row
    \li \image Studio-Basic-Layer.png
    \li \image Studio-Basic-Camera.png
    \li \image Studio-Basic-Light.png
\endtable

A layer represents a 3D scene that gets rendered into a 2D image and
placed somewhere on the screen. Just as a Photoshop file may have
multiple 2D layers drawn on top of one another, a Studio presentation
may have multiple layers composited together.

Each layer has exactly one active camera that is used to render the
elements inside the layer. If you place multiple cameras inside a layer,
the first camera found that is 'active' (eyeballed on and timebar
present) is used to render the layer. You could thus use different
non-master cameras on different slides to switch between various views,
though it is usually easier to just
\l{studio-inspector-palette.html#unlinking-from-the-master-slide}
{unlink the properties} of a single camera on the
\l{studio-slide-palette.html#the-master-slide}{master slide}.

Layers also provide a target where
\l{best-practices-effects.html}{post-processing effects} may be applied.

In order to keep the runtime from freaking out, you must have at least
one master layer at all times. Studio will not let you delete the last
master layer unless you first add a new layer on the master slide to
replace it.

Each layer may have zero, one, or two lights on it. Lights are used to
illuminate the models in your scene so that they can be seen. If you
have zero lights you will need to set the
\l{studio-inspector-palette.html#material-properties}{Lighting property
for your materials} to \c{None} in order to see your models.

To make your life simpler, dragging a layer from the Basic objects
palette into your scene will also add both a camera and a light to that
new layer.

\section1 Alias

\image Studio-Basic-Alias.png

An alias is an live copy of another node in the scene graph, with its
own 3D transformation. If you create an alias and set its Reference
property to a model, any changes to the material of that model will be
represented in the alias. However, the position, scale, rotation, etc.
of the alias are its own. If you change the scale the original model,
the alias will not update.

Aliases are only active during authoring time. At runtime they become a
full copy of the referenced object and all its descendants. This allows
you to, for example, create a single template component and with 10
aliases of it controlled by script. While each alias will look identical
in Studio during creation, Lua script or state machines can customize
each instance based on data or application state.

*/
