/****************************************************************************
**
** Copyright (C) 1993-2009 NVIDIA Corporation.
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\title Studio: Action Palette
\page studio-action-palette.html
\ingroup qt3dstudio-studio

\image Studio-Action.png

\e Actions provide a way to create interactivity in a
presentation without scripting. Actions listen for an event to occur on
an element (or, due to event bubbling, on any descendant of the
element), and when it occurs they cause an effect in the presentation.
This effect may be a direct modification of the presentation (for example tell a
component to switch slides or change the color of an element).

\section1 Creating Actions

An action is defined by five attributes:

\table
\header
  \li Attribute
  \li Description
\row
  \li The home element
  \li The element that the action is attached to.
\row
  \li Trigger Object
  \li The element that the action is listening to.
\row
  \li Trigger Event
  \li The event that the action is listening for.
\row
  \li Target Object
  \li The element that the action will control.
\row
  \li Handler
  \li The handler to invoke on the \e{Target Object} (with possible additional
  parameters).
\endtable

To create an action follow the steps below:
\list 1
  \li Choose the slide and home element that the
  action will be attached to. We recommend attaching the action
  to either the Trigger or Target object.

  \note All actions created on any other slide than the master slide will always appear
  only on that slide, even if they are created on a master slide object. To create a master
  slide action, you need to first select \uicontrol{Edit Master} in the slide palette and then
  add the action to an object on the master slide.

  \li Click the + icon at the top of the action palette. An action
  will be created and selected, with its properties set to default values.
  Modify these properties in the action palette as appropriate.

  \note When selecting a Trigger Object or a Target Object it is possible to select the
  object path in the \uicontrol{Type} field.
\endlist

\image action-type.png

\section1 Managing Actions

\section2 Editing Actions
To edit an action, select the action summary in the action palette. This will display
all the properties for the selected action, change the desired property. All changes to
action properties are immediate.

\section2 Deleting Actions

There are three ways to delete an action:
\list
  \li Select the action summary in the action palette, then press the \c{Delete} key.
  \li Right-click the action summary in the action palette, then select \uicontrol{Delete Action}
  from the context menu.
  \li Select the action summary in the action palette, then click the trash can icon at the
  top of the action palette.
\endlist

\section2 Copying Actions

To copy and paste an action to a different element use,
the \uicontrol{Copy Action} and \uicontrol{Paste Action} context menu entries
for the action summary (shortcut keys \c{ctrl} + C and \c{ctrl} + V).

The values of the Trigger Object and Target Object properties for the
pasted action depends on the \uicontrol{Type} chosen when selecting the
objects:

\list
\li
  If the type is \c{Absolute Reference} then the same element will
  be used in the pasted action.
\li
  If the type is \c{Path Reference} then the element will be
  resolved relative to the home element for the new action.
\endlist

For example, consider an action on element \c{A} that has
\c{A} as the Trigger Object. You then copy and paste the action to
element \c{B}. If the Trigger Object was specified with an Absolute
Reference, the new action on element \c{B} will still be using
element \c{A} as the Trigger Object. However, if the Trigger Object
was specified with a Path Reference then the new action will use element
\c{B} as the Trigger Object.

This allows you to quickly
copy and paste actions to multiple elements with a minimum of editing on
each new action.

\omit
TODO: Not appropriate until we have state machine or somesuch back.
\section1 When to Use Actions

Generally, actions are appropriate for:

\list
\li
  Reporting the intention of touch interactions to the state machine
  - \e{"when the user taps on this component, it means that you should
  mute the volume"}.
\li
  Communicating events raised by presentation behaviors - \e {"you told
  the the list manager to show the next item, but it says that there are
  no more to show"}.
\li
  Performing trivial view changes that do not affect the state machine
  - \e{"when the user presses down on this button, make it glow a
  little"}
\endlist

Using actions beyond the above is fine for rough prototyping
(\e{"when the user taps the `music' button tell the scene to switch
to to the Music slide"}), but should be evaluated for implementation at
the application level (\e{"when the user taps the `music' button,
tell the state machine that they want to see music; separately,
\b{only if} the state machine tells me that we should be seeing
music then a visual action will make the scene to go to the Music
slide"}).
\endomit
*/
