/****************************************************************************
**
** Copyright (C) 1993-2009 NVIDIA Corporation.
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\title Studio: Keyboard Shortcuts
\page studio-keyboard-shortcuts.html
\ingroup qt3dstudio-studio

\section1 Menus

\section2 File Menu

\table
  \header
    \li Function
    \li Windows/Linux
    \li macOS
  \row
    \li New project
    \li \c{Ctrl + Shift + N}
    \li \c{Cmd + Shift + N}
  \row
    \li New presentation
    \li \c{Ctrl + N}
    \li \c{Cmd + N}
  \row
    \li Open
    \li \c{Ctrl + O}
    \li \c{Cmd + O}
  \row
    \li Save Presentation
    \li \c{Ctrl + S}
    \li \c{Cmd + S}
  \row
    \li Save Project As...
    \li \c{Ctrl + Shift + S}
    \li \c{Cmd + Shift + S}
  \row
    \li Exit
    \li \c{Ctrl + Q}
    \li \c{Cmd + Q}
\endtable

\section2 Edit Menu

\table
  \header
    \li Function
    \li Windows/Linux
    \li macOS
  \row
    \li Undo
    \li \c{Ctrl + Z}
    \li \c{Cmd + Z}
  \row
    \li Redo
    \li \c{Ctrl + Y} or \c{Ctrl + Shift + Z}
    \li \c{Cmd + Y} or \c{Cmd + Shift + Z}
  \row
    \li Cut
    \li \c{Ctrl + X}
    \li \c{Cmd + X}
  \row
    \li Copy
    \li \c{Ctrl + C}
    \li \c{Cmd + C}
  \row
    \li Paste
    \li \c{Ctrl + V}
    \li \c{Cmd + V}
  \row
    \li Paste to master slide
    \li \c{Ctrl + Alt + V}
    \li \c{Cmd + Option + V}
  \row
    \li Duplicate
    \li \c{Ctrl + D}
    \li \c{Cmd + D}
  \row
    \li Delete
    \li Del
    \li Del
  \row
    \li Group objects
    \li \c{Ctrl + G}
    \li \c{Cmd + G}
  \row
    \li Studio preferences
    \li \c{Shift + U}
    \li \c{Shift + U}
  \row
    \li Presentation settings
    \li \c{Ctrl + Shift + U}
    \li \c{Cmd + Shift + U}
\endtable

\section2 View Menu

\table
  \header
    \li Function
    \li Windows/Linux
    \li macOS
  \row
    \li Fit selected
    \li \c{F}
    \li \c{F}
  \row
    \li Hide/unhide selected
    \li \c{H}
    \li \c{H}
  \row
    \li Show action palette
    \li \c{Ctrl + Shift + A}
    \li \c{Cmd + Shift + A}
  \row
    \li Show basic objects palette
    \li \c{Ctrl + Shift + B}
    \li \c{Cmd+ Shift + B}
  \row
    \li Show inspector palette
    \li \c{Ctrl + Shift + I}
    \li \c{Cmd + Shift + I}
  \row
    \li Show project palette
    \li \c{Ctrl + Shift + P}
    \li \c{Cmd + Shift + P}
  \row
    \li Show slide palette
    \li \c{Ctrl + Shift + D}
    \li \c{Cmd + Shift + D}
  \row
    \li Show timeline palette
    \li \c{Ctrl + Shift + T}
    \li \c{Cmd + Shift + T}
  \row
    \li Show scene camera palette
    \li \c{Ctrl + Shift + F}
    \li \c{Cmd + Shift + F}
  \row
    \li Show/hide bounding boxes
    \li \c{Ctrl + B}
    \li \c{Cmd + B}
  \row
    \li Show/hide pivot point
    \li \c{Ctrl + Alt + P}
    \li \c{Cmd + Option + P}
\omit
  \row
    \li Wireframe
    \li \c{M}
    \li \c{M}
\endomit
  \row
    \li Rulers & guides
    \li \c{Ctrl + R}
    \li \c{Cmd + R}
  \row
    \li Lock guides
    \li \c{Shift + Alt + R}
    \li \c{Shift + Option + R}
  \row
    \li Clear guides
    \li \c{Ctrl + Alt + R}
    \li \c{Cmd + Option + R}
\endtable

\section2 Timeline Menu

\table
  \header
    \li Function
    \li Windows/Linux
    \li macOS
  \row
    \li Set changed keyframes
    \li \c{Ctrl + Shift + K}
    \li \c{Cmd + Shift + K}
  \row
    \li Delete selected keyframes
    \li \c{Del}
    \li \c{Del}
  \row
    \li Set interpolation
    \li \c{I}
    \li \c{I}
  \row
    \li Autoset keyframes
    \li \c{K}
    \li \c{K}
\endtable

\section2 Help Menu

\table
  \header
    \li Function
    \li Windows/Linux
    \li macOS
  \row
    \li Reference manual
    \li \c{F1}
    \li \c{F1}
\endtable

\section1 Toolbar

\section2 Scene View

\table
  \header
    \li Function
    \li Windows/Linux
    \li macOS
  \row
    \li Toggle group/item select mode
    \li \c{Q}
    \li \c{Q}
  \row
    \li Position mode
    \li \c{W}
    \li \c{W}
  \row
    \li Rotate mode
    \li \c{E}
    \li \c{E}
  \row
    \li Scale mode
    \li \c{R}
    \li \c{R}
  \row
    \li Constrain drag to axis
    \li \c{Shift} + mouse drag
    \li \c{Shift} + mouse drag
  \row
    \li Global/local manipulator
    \li \c{Y}
    \li \c{Y}
  \row
    \li Autoset keyframes
    \li \c{K}
    \li \c{K}
\endtable

\section2 Camera Views

\table
  \header
    \li Function
    \li Windows/Linux
    \li macOS
  \row
    \li Perspective
    \li \c{Ctrl + 2}
    \li \c{Cmd + 2}
  \row
    \li Ortographic
    \li \c{Ctrl + 3}
    \li \c{Cmd + 3}
  \row
    \li Top
    \li \c{Ctrl + 4}
    \li \c{Cmd + 4}
  \row
    \li Bottom
    \li \c{Ctrl + 5}
    \li \c{Cmd + 5}
  \row
    \li Left
    \li \c{Ctrl + 6}
    \li \c{Cmd + 6}
  \row
    \li Right
    \li \c{Ctrl + 7}
    \li \c{Cmd + 7}
  \row
    \li Front
    \li \c{Ctrl + 8}
    \li \c{Cmd + 8}
  \row
    \li Back
    \li \c{Ctrl + 9}
    \li \c{Cmd + 9}
  \row
    \li Scene camera
    \li \c{Ctrl + 1}
    \li \c{Cmd + 1}
\endtable

\section2 Scene View Navigation

\note \e Pan and \e Zoom works in all views except the \e{Scene View} while \e Orbit works
only in \e{Perspective View} and \e{Orthographic View}.

\table
  \header
    \li Function
    \li Windows/Linux
    \li macOS
  \row
    \li Fit selected
    \li \c{F}
    \li \c{F}
  \row
    \li Pan
    \li \c{Alt} + middle mouse drag
    \li \c{Option} + middle mouse drag
  \row
    \li Zoom
    \li \c{Alt} + right mouse drag
    \li \c{Option} + right mouse drag
  \row
    \li Orbit
    \li \c{Alt} + left mouse drag
    \li \c{Option} + left mouse drag
\endtable

\section2 View

\table
  \header
    \li Function
    \li Windows/Linux
    \li macOS
  \row
    \li Shading
    \li \c{L}
    \li \c{L}
  \row
    \li Helper grid
    \li \c{Ctrl + Shift + H}
    \li \c{Cmd + Shift + H}
\omit
  \row
    \li Wireframes
    \li \c{M}
    \li \c{M}
\endomit
\endtable

\section2 Preview

\table
  \header
    \li Function
    \li Windows/Linux
    \li macOS
  \row
    \li Preview
    \li \c{F5}
    \li \c{F5}
  \row
    \li Preview on remote device
    \li \c{F6}
    \li \c{F6}
  \row
    \li Filter variants
    \li \c{F7}
    \li \c{F7}
\endtable

\section1 Palettes

\section2 Inspector

\table
  \header
    \li Function
    \li Windows/Linux
    \li macOS
  \row
    \li Increment value by .1
    \li \c{Ctrl + Up/Down Arrow}
    \li \c{Cmd + Up/Down Arrow}
  \row
    \li Increment value by 1
    \li \c{Up/Down Arrow}
    \li \c{Up/Down Arrow}
  \row
    \li Increment value by 10
    \li \c{Shift + Up/Down Arrow}
    \li \c{Shift + Up/Down Arrow}
\endtable

\section2 Scenegraph

\table
  \header
    \li Function
    \li Windows/Linux
    \li macOS
  \row
    \li Duplicate
    \li \c{Ctrl + D}
    \li \c{Cmd + D}
  \row
    \li Delete
    \li \c{Del}
    \li \c{Del}
  \row
    \li Copy
    \li \c{Ctrl + C}
    \li \c{Cmd + C}
  \row
    \li Paste
    \li \c{Ctrl + V}
    \li \c{Cmd + V}
  \row
    \li Cut
    \li \c{Ctrl + X}
    \li \c{Cmd + X}
  \row
    \li Make component
    \li \c{Shift + G}
    \li \c{Shift + G}
  \row
    \li Edit component
    \li \c{Ctrl + Shift + G}
    \li \c{Cmd + Shift + G}
  \row
    \li Copy object path
    \li \c{Ctrl + Shift + C}
    \li \c{Cmd + Shift + C}
  \row
    \li Shy
    \li \c{Shift + H}
    \li \c{Shift + H}
  \row
    \li Hide
    \li \c{H}
    \li \c{H}
  \row
    \li Lock
    \li \c{Ctrl + H}
    \li \c{Cmd + H}
  \row
    \li Add new layer
    \li \c{Ctrl + L}
    \li \c{Cmd + L}
  \row
    \li Delete
    \li \c{Del}
    \li \c{Del}
\endtable

\section2 Timeline

\table
  \header
    \li Function
    \li Windows/Linux
    \li macOS
  \row
    \li Insert keyframe
    \li \c{S}
    \li \c{S}
  \row
    \li Cut selected keyframe
    \li \c{Ctrl + X}
    \li \c{Cmd + X}
  \row
    \li Copy selected keyframe
    \li \c{Ctrl + C}
    \li \c{Cmd + C}
  \row
    \li Paste keyframe
    \li \c{Ctrl + V}
    \li \c{Cmd + V}
  \row
    \li Delete selected keyframe
    \li \c{Del}
    \li \c{Del}
  \row
    \li Delete all channel keyframes
    \li \c{Ctrl + Alt + K}
    \li \c{Cmd + Option + K}
  \row
    \li Set changed keyframes
    \li \c{Ctrl + Shift + K}
    \li \c{Cmd + Shift + K}
  \row
    \li Set timebar time
    \li \c{Shift + T}
    \li \c{Shift + T}
  \row
    \li Go to time
    \li \c{Ctrl + Alt + T}
    \li \c{Cmd + Option + T}
  \row
    \li Set interpolation
    \li \c{I}
    \li \c{I}
  \row
    \li Quick play
    \li Hold down \c{spacebar}
    \li Hold down \c{spacebar}
  \row
    \li Toggle play/pause
    \li \c{Enter}
    \li \c{Enter}
  \row
    \li Set time bar start time to playhead position
    \li \c{[}
    \li \c{[}
  \row
    \li Set time bar end time to playhead position
    \li \c{]}
    \li \c{]}
  \row
    \li Snap while dragging
    \li \c{Shift} + Mouse Drag
    \li \c{Shift} + Mouse Drag
  \row
    \li Move playhead to next minor tick mark
    \li \c{.}
    \li \c{.}
  \row
    \li Move playhead to previous minor tick mark
    \li \c{,}
    \li \c{,}
  \row
    \li Move playhead to next medium tick mark
    \li \c{Shift + .}
    \li \c{Shift + .}
  \row
    \li Move playhead to previous medium tick mark
    \li \c{Shift + ,}
    \li \c{Shift + ,}
  \row
    \li Zoom timeline in/out horizontally
    \li \c{Alt + right mouse button + right/left mouse drag}
    \li \c{Option + right mouse button + right/left mouse drag}
  \row
    \li Zoom property graph in/out vertically
    \li \c{Alt + mouse scroll wheel}
    \li \c{Option + mouse scroll wheel}
  \row
    \li Pan property graph vertically
    \li \c{Alt + left mouse button + drag up/down}
    \li \c{Option + left mouse button + drag up/down}
  \row
    \li Move bezier curve control point independent of the other control point
    \li \c{Ctrl + left mouse button}
    \li \c{Cmd + left mouse button}
\endtable

\section2 Slides

\table
  \header
    \li Function
    \li Windows/Linux
    \li macOS
  \row
    \li Delete slide
    \li \c{Del}
    \li \c{Del}
  \row
    \li Duplicate slide
    \li \c{Ctrl + D}
    \li \c{Ctrl + D}
\endtable

\section2 Action

\table
  \header
    \li Function
    \li Windows/Linux
    \li macOS
  \row
    \li Delete action
    \li \c{Del}
    \li \c{Del}
  \row
    \li New action
    \li \c{Shift + A}
    \li \c{Shift + A}
\endtable

\section2 Scene Camera

\table
  \header
    \li Function
    \li Windows/Linux
    \li macOS
  \row
    \li Pan
    \li Left mouse drag
    \li Left mouse drag
  \row
    \li Zoom
    \li Right mouse drag up/down or mouse scroll wheel
    \li Right mouse drag up/down or mouse scroll wheel
\endtable
*/
