/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\title Studio: Scene Camera Palette
\page studio-scene-camera-palette.html
\ingroup qt3dstudio-studio

\image scene-camera-palette.png

The scene camera palette allows you to zoom in to pixel perfect level with the scene camera.

\section1 Navigation

\section2 Zooming

To zoom the scene camera, do one of the following:

\list
  \li
  Use the zoom slide bar in the bottom part of the scene camera palette.
  \li
  Use the mouse scroll wheel.
  \li
  Use right mouse click and mouse drag up/down.
\endlist

\note Using the mouse to zoom in will zoom in to the location of the mouse cursor. Using the zoom
scroll bar will zoom in to the center of the presentation.

\section2 Panning

To move around in the scene camera view, do one of the following:

\list
  \li
  Hold the left mouse button and move the mouse.
  \li
  Use the horizontal and vertical scroll bars to move around.
\endlist

*/
