/****************************************************************************
**
** Copyright (C) 1993-2009 NVIDIA Corporation.
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\keyword Qt 3D Studio
\title Qt 3D Studio Index
\page qt3dstudio-index.html

Qt 3D Studio is a compositing tool where you import 3D models, images and other assets to create
interactive presentations, UIs and applications.

\table
  \row
    \li
    \div {align="center"}
    \image getting-started-index.png
    \enddiv
    \li
    \div {align="center"}
    \image graphics-index.png
    \enddiv
    \li
    \div {align="center"}
    \image animation-index.png
    \enddiv
    \li
    \div {align="center"}
    \image scripting-index.png
    \enddiv
  \row
    \li \b {Getting Started}
      \list
        \li \l{About Qt 3D Studio}
        \li \l{Getting Started}{Quick Start Guide}
        \li \l{Best Practices}
        \li \l{Studio Index}
        \li \l{Viewer Index}
      \endlist
    \li \b {Graphics}
      \list
        \li \l{Working with 3D Content}{3D Assets}
        \li \l{Layers}
        \li \l{Materials and Shaders}
        \li \l{Light Properties}{Lights}
        \li \l{Using Sub-Presentations}{Sub-Presentations}
        \li \l{Stereoscopic Rendering}
      \endlist
    \li \b {Animations}
      \list
        \li \l{Studio: Timeline Palette}{The Timeline}
        \li \l{Dynamic Keyframes}
      \endlist
    \li \b {Scripting}
      \list
        \li \l{Using Data Inputs}{Data Input}
        \li \l{Using Behavior Scripts}{Behavior}
        \li \l{File Formats}
      \endlist
  \row
    \li
    \div {align="center"}
    \image deployment-index.png
    \enddiv
    \li
    \div {align="center"}
    \image help-index.png
    \enddiv
    \li
    \li
  \row
    \li \b {Deployment}
      \list
        \li \l{Viewer Remote Deployment}
      \endlist
    \li \b {Getting Help}
      \list
        \li \l{Studio Keyboard Shortcuts}
        \li \l{Viewer Keyboard Shortcuts}
      \endlist
    \li
    \li
  \row
    \li {4,1} \note To report bugs and suggestions to the Qt Bug
      Tracker, visit \l https://bugreports.qt.io.
\endtable

*/
