/****************************************************************************
**
** Copyright (C) 1993-2009 NVIDIA Corporation.
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page copyright-notices.html
\title Copyright Notices
\section1 Third-party Licenses

The following table lists parts (modules) of Qt3DStudio that incorporate code licensed
under third-party open-source licenses:

\annotatedlist attributions-qt3dstudio
*/

/*!
\page qt3dstudio-attribution-freeimage.html attribution
\ingroup attributions-qt3dstudio
\brief FreeImage Public License v1.0
\title FreeImage

The source code version of FreeImage v.3.0 (\"FreeImage\") is available under
the terms of the FreeImage Public License v.1.0 (\"FreeImage License\").

The Qt Company has not made any modifications to FreeImage. Any terms of the Qt
3D Studio End User License Agreement which differ from the FreeImage License are
offered by The Qt Company alone, not by the Initial Developer or any
Contributor, as respectively defined in the FreeImage License.

\l {https://spdx.org/licenses/FreeImage.html}
{FreeImage Public License v1.0}
*/
