/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\title About Qt 3D Studio
\page about-qt3dstudio.html

\section1 Applications

The Qt 3D Studio suite includes:
\table
  \header
    \li
      \div {align="center"}
         Studio
      \enddiv
    \li
      \div {align="center"}
        Viewer
      \enddiv
  \row
    \li
      \div {align="center"}
        \inlineimage studio_128.png
      \enddiv
    \li
      \div {align="center"}
        \inlineimage viewer_128.png
      \enddiv
  \row
    \li An authoring tool for creating interactive 3D presentations and applications.
    \li A runtime player to test and deploy interfaces created in Studio.
  \row
    \li
      \list
        \li \l {Getting started}
        \li \l {Studio Index}
      \endlist
    \li
      \list
        \li \l {Viewer Index}
      \endlist
\endtable

For software and hardware requirements, see the \l{Requirements} page. For list of third-party
modules and copyright notices, see the \l{Copyright Notices} page.

\section1 Qt 3D vs. Qt 3D Studio
See the \l{Comparison of Qt 3D and Qt 3D Studio} section for a full comparison of Qt 3D and
Qt 3D Studio.

\section1 Concepts

\section2 Project

A \e project is simply a folder on your computer holding all the assets needed
for your application. When you start a new project, a default folder structure will be created.

\section2 Application

Your \e application is the entry point of your project. It is represented by a single \c{.uia}
file at the root of your project folder. This file references the presentation and
sub-presentations in your project. The \e application is what is displayed by the Viewer.

\section2 Presentation

Artists use Studio to create \e presentation files, represented by \c{.uip} files in your
project. A presentation has one or more \e layers composited to the screen, comprised of 2D and
3D assets created in other applications.

Each application can only have one main presentation shown on screen
(specified by the \c{.uia} file) but this presentation may reference other \e{sub-presentations},
either on flat layers or as images and textures drawn in a scene.

\section2 QML

Additional functionality can be built on top of the Qt 3D Studio presentations with QML by
incorporating applications or presentations into QML with the Studio3D element.

\section2 Layer

A single Studio presentation combines one or more \e layers. The visual result of each \e layer
comes from rendering a 3D scene, 2D scene (via an orthographic camera), or sub-presentation. Layers
are then composited with items on upper layers drawing on top of the content on lower layers.

\section2 Slide

A Studio presentation combines 3D assets with animations and \e{slides}. Slides can be thought
of as states and provide visual variations within the presentation.

*/
