/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\title Blur
\page blur.html
\ingroup qt3dstudio-best-practices

This is a simple blur effect which basically makes several copies of the layer, adds increased
transparency and offsets the positions of the copies. This creates a blur effect.

\image effects-blur.png

\section1 Properties

\table
  \header
    \li Property
    \li Description
  \row
    \li
      Blur amount
    \li
      Controls the distance of separated images.
\endtable

\section1 Usage

The \uicontrol{Blur amount} controls the distance between the images created by the blur effect.
*/
