/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\title Experimental Features
\page experimental-features.html

\section1 OpenGL ES 2 Support

This section lists all features that do \b not work in devices running on
OpenGL ES 2 renderer as well as features that have limited support. It must
be noted that most of the default material features, such as lighting,
bumpmapping, normal mapping and specular mapping among other things, will work
in the ES 2 renderer but due to limited HW capabilities many of them might not
work simultaniously.

\section2 Unsupported Features

These features are not supported either due to hardware requirements or missing
implementation for ES 2 renderer.

\list
\li Advanced blending modes (overlay, color burn, color dodge)
\li Ambient occlusion
\li Dynamic shadows
\li HDR textures and lightmaps (converted to LDR during loading)
\li Light probes
\endlist

\section2 Custom Material and Effect Support

Custom materials and effects have very limited support with ES 2 renderer. Most
of the materials coming with studio do not work with ES 2 renderer. Additionally, effects and
materials can be written by the user, so they might use some shader feature not available
in OpenGL ES 2 Shader Language. One should write separate ES 2 specific effects and
materials. Parts of the studio shader library also have requirements beyond ES 2.

The support for effects is much better. Only the following effects do not work
with ES 2 renderer.
\list
\li Depth of Field Bokeh
\li FXAA
\li Screen space AO
\li SMAA1X
\endlist

\section2 Required OpenGL Extensions

These extensions are required for most of the features to work properly.

\list
\li EXT_shader_texture_lod
\li OES_standard_derivatives
\li OES_vertex_array_object
\endlist

*/
