/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\title Getting Started
\page getting-started.html

\list
  \li
  \l{About Qt 3D Studio}

  All about the Qt 3D Studio suite concept including requirements, copyright notices and known
  issues.

  \li
  \l{Quick Start Guide}

  The quick start guide is the best way to get started if you are new to Qt 3D Studio.

  \li
  \l{Tutorials}

  A collection of tutorials.

  \li
  \l{Best Practices}

  A collection of best practices guides.

  \li
  \l{Studio Index}

  A more in-depth introduction to the Qt 3D Studio editor.

  \li
  \l{Viewer Index}

  A more in-depth introduction to the Qt 3D Studio viewer.
\endlist

*/
