/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\title Known Issues
\page known-issues.html

This section lists known issues in Qt 3D Studio. The development team is aware of them,
and therefore, you do not need to report them as bugs.

\section1 Possible Problems After Automatic Mesh Optimization

When loading a presentation made with an earlier version (2.0 beta2 or older) of Qt 3D Studio
which has imported FBX or DAE models, you may see the following message box:

\image {mesh_optimization.png}{Old presentation version}

If your \b{imported} models are not visible in the Viewer after seeing the message, you need to
edit your \e .uip files manually. Some older versions of Studio referenced meshes with revision
number in the \e .uip file, and that revision causes it to be missing in the scope of the
Viewer.

You need to find all occurrences of \c{.mesh#<revision_number>} from your \e .uip files and
replace them with \c{.mesh}.

\section1 QML Stream with Window Element Causes Viewer Crash

Opening a project that has a QML stream including a Window element causes the viewer to crash.

\section1 Changes to Material Definitions Saved Separately from the Project

When importing a 3D model to your project, a material definition file is created for each material
in the model. Material definitions are stored separately from the project, meaning that all
changes to these materials are saved even if the project is not saved.

Refreshing the 3D model import file resets the material properties.

*/
