/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\title Requirements
\page requirements.html

\section1 Supported Target HW Operating Systems and HW Requirements

\section2 Qt 3D Studio 1.0 Editor

The editor for desktop has been tested to work with OpenGL 4.1 and later. If you experience any
issues or graphical glitches, please update your graphics driver to the latest version.
We have found that this resolves most of the problems immediately.

Tested operating systems for the editor:
\list
  \li Windows 10
  \li macOS High Sierra (10.13)
  \li macOS Sierra (10.12)
  \li macOS El Capitan (10.11)
\endlist

\section2 Qt 3D Studio 1.0 Runtime

The QML runtime component requires OpenGL ES 3.1 to work reliably. While there was some work done to
enable at least partial support for OpenGL ES 2, we do not recommend using it at this point due
to its maturity.

Tested operating systems for the runtime:
\list
  \li Windows 10 + MSVC 2015
  \li Windows 7 + mingw32
  \li macOS Sierra (10.12)
  \li macOS El Capitan (10.11)
  \li Android 8.0 (ARMv7)
  \li QNX 7.0 (x64)
  \li GHS Integrity
\endlist

Tested target devices:
\list
  \li Google Pixel C with Android 8.0
  \li NVIDIA Jetson TX1 with Boot2Qt
  \li Intel NUC (NUC6CAY) with Boot2Qt
  \li NVIDIA drive CX1
\endlist

*/
