/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\title Requirements
\page requirements.html

\section1 Qt 3D Studio 2.2 Editor

The editor for desktop has been tested to work with OpenGL 4.1 and later. If you experience any
issues or graphical glitches, please update your graphics driver to the latest version.
We have found that this resolves most of the problems immediately.

\section2 Tested Operating Systems

The Qt 3D Studio editor has been tested on the following operating systems:

\list
  \li Windows 10
  \li Windows 8
  \li macOS High Sierra (10.13)
  \li Linux Ubuntu 18.04
  \li Linux Ubuntu 16.04
  \li Linux Debian Stretch (9.6)
\endlist

*/
