/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\title Scripting
\page scripting.html

\list
  \li
  \l{Using Data Inputs}{Data Input}

  Qt 3D Studio supports data-driven animations. This makes it possible to control timeline
  animations, object properties and slides with data input.

  \li
  \l{Using Behavior Scripts}{Behavior}

  Qt 3D Studio supports using behavior scripts. Included in Studio is a set of behavior scripts,
  these can be found in the scripts asset library.

  \li
  \l{File Formats}

  File formats of custom effect, materials and shaders.

\endlist

*/
