/****************************************************************************
**
** Copyright (C) 1993-2009 NVIDIA Corporation.
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\title Viewer: Menu
\page viewer-menu.html
\ingroup qt3dstudio-viewer

\section1 File

\list
\li
  \b{Open...} - Open a \c{.uip} presentation or
  \c{.uia} application file to view.
\li
  \b{Open Without Profiling...} - Same as \uicontrol Open but with certain profiling related
  features disabled in order to improve performance.
\li
  \b{Remote Setup} - Switches to the remote deployment settings screen with
  instructions on how to remotely send presentations to this viewer.
\li
  \b{Reload} - Restart the presentation/application from the
  beginning.
\li
  \b{Exit} - Quit the Viewer.
\endlist

\section1 View

\list
\li
  \b{Toggle Full Screen} - Switches to fullscreen mode. The menu bar may still
  be visible, depending on the windowing system.
\li
  \b{Profile and Debug} - Submenu with options to show/hide the built-in, in-scene
  profiling and information pane, and to control its scale factor.
\endlist

*/
