/****************************************************************************
**
** Copyright (C) 1993-2009 NVIDIA Corporation.
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\title Viewer: Keyboard Shortcuts
\page viewer-keyboard.html
\ingroup qt3dstudio-viewer

\section1 File Menu

\table
  \header
    \li Function
    \li Shortcut
  \row
    \li Open
    \li \c{Ctrl + O}
  \row
    \li Connect
    \li \c{F9}
  \row
    \li Reload
    \li \c{F5}
  \row
    \li Quit
    \li \c{Ctrl + Q}
\endtable

\section1 View Menu

\table
  \header
    \li Function
    \li Shortcut
  \row
    \li Show Matte
    \li \c{Ctrl + D}
  \row
    \li Scale Modes
    \li \c{Ctrl + Shift + S} (cycle through scale modes)
  \row
    \li Show Render Statistics
    \li \c{F7}
  \row
    \li Full Screen
    \li \c{F11} (To exit full screen, ESC or swipe down gesture can also be used)
\endtable

*/
