/****************************************************************************
**
** Copyright (C) 1993-2009 NVIDIA Corporation.
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\title Viewer: Keyboard Shortcuts
\page viewer-keyboard.html
\ingroup qt3dstudio-viewer

\section1 File Menu

\table
  \header
    \li Function
    \li Windows
    \li Linux
    \li macOS
  \row
    \li Open
    \li \c{Ctrl + O}
    \li \c{Ctrl + O}
    \li \c{Cmd + O}
  \row
    \li Reload
    \li \c{F5}
    \li \c{Ctrl + R}
    \li \c{F5}
  \row
    \li Exit
    \li \c{Ctrl + Q}
    \li \c{Ctrl + Q}
    \li \c{Cmd + Q}
\endtable

\section1 View Menu

\table
  \header
    \li Function
    \li Windows
    \li Linux
    \li macOS
  \row
    \li Show matte
    \li \c{Ctrl + D}
    \li \c{Ctrl + D}
    \li \c{Cmd + D}
  \row
    \li Scale mode (toggle)
    \li \c{Ctrl + Shift + S}
    \li \c{Ctrl + Shift + S}
    \li \c{Cmd + Shift + S}
  \row
    \li Stereo mode (toggle)
    \li \c{Ctrl + Shift + T}
    \li \c{Ctrl + Shift + T}
    \li \c{Cmd + Shift + T}
  \row
    \li Increase separation (in stereo mode)
    \li \c{Ctrl + Shift + +}
    \li \c{Ctrl + Shift + +}
    \li \c{Cmd + Shift + +}
  \row
    \li Decrease separation (in stereo mode)
    \li \c{Ctrl + Shift + -}
    \li \c{Ctrl + Shift + -}
    \li \c{Cmd + Shift + -}
  \row
    \li Full screen
    \li \c{F11}
    \li \c{Ctrl + F11}
    \li \c{F11}
  \row
    \li
    \li {3, 1} To exit full screen, \c {F11}, \c {ESC} or swipe down gesture can be used.
  \row
    \li Toggle in-scene debug view
    \li \c{F10}
    \li \c{F10}
    \li \c{F10}
  \row
    \li Toggle console
    \li \c{`}
    \li \c{`}
    \li \c{`}
  \row
    \li Scale in-scene debug up
    \li \c{Ctrl + F10}
    \li \c{Ctrl + F10}
    \li \c{Cmd + F10}
  \row
    \li Scale in-scene debug down
    \li \c{Alt + F10}
    \li \c{Alt + F10}
    \li \c{Option + F10}
\endtable

*/
