/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\title Viewer: Command Line Usage
\page viewer-commandline.html
\ingroup qt3dstudio-viewer

\section1 Command Line Usage

The Qt 3D Studio Viewer supports launching a specific presentation and generating image
sequences using command line arguments.

Usage:
\badcode
    Qt3DViewer [options] [presentation file]
\endcode

The following command line options are supported:

\table
    \header
        \li Option
        \li Description
    \row
        \li -?, -h, --help
        \li Displays help for command line usage.
    \row
        \li --sequence
        \li Generates an image sequence. The \c{presentation file} argument must be specified.
            Specifying any of the seq-* options implies setting this option.
    \row
        \li --seq-start <ms>
        \li Start time of the sequence in milliseconds. The default value is 0.
    \row
        \li --seq-end <ms>
        \li End time of the sequence in milliseconds. The default value is 10000.
    \row
        \li --seq-fps <fps>
        \li Frames per second for the sequence. The default value is 60.
    \row
        \li --seq-interval <ms>
        \li Time interval between frames in the sequence in milliseconds.
            The \c{seq-fps} option is ignored if this option is used.
    \row
        \li --seq-width <pixels>
        \li Width of the image sequence. The default value is 1920.
    \row
        \li --seq-height <pixels>
        \li Height of the image sequence. The default value is 1080.
    \row
        \li --seq-outpath <path>
        \li Output path of the image sequence. The default value is the current directory.
    \row
        \li --seq-outfile <file>
        \li Output file name base for the image sequence.
            The default value is derived from the presentation file name.
    \row
        \li --connect <port>
        \li If this parameter is specified, the viewer is started in connection mode.
            The default value is 36000.
    \row
        \li --fullscreen
        \li Starts the viewer in fullscreen mode.
    \row
        \li --maximized
        \li Starts the viewer in maximized mode.
    \row
        \li --windowgeometry <geometry>
        \li Specifies the initial window geometry using the X11-syntax.
            For example: \c{1000x800+50+50}
\endtable

Example - Creating a one minute 4k image sequence of a presentation:
\badcode
    Qt3DViewer --seq-end 60000 --seq-width 3840 --seq-height 2160 MyPresentation.uip
\endcode

*/
