/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\title Viewer: Command Line Usage
\page viewer-commandline.html
\ingroup qt3dstudio-viewer

The Qt 3D Studio Viewer supports launching a specific presentation or waiting
for incoming connections with a presentation sent remotely.

\section1 Usage

\badcode
    q3dsviewer [options] [presentation file]
\endcode

When no filename is given, the viewer is launched in remote connection mode.

The following command line options are supported:

\table
    \header
        \li Option
        \li Description
    \row
        \li -?, -h, --help
        \li Displays help for command line usage.
    \row
        \li -f, --fullscreen
        \li Starts the viewer in fullscreen mode.
    \row
        \li -w, --no-main-window
        \li Disables the widget-based user interface, such as the menu bar.
        This mode simulates the operating mode typical on embedded devices:
        using a Qt platform plugin like \c eglfs, there will only be a single,
        fullscreen QWindow (or, with Qt Quick applications, QQuickWindow or
        QQuickView) present. This argument achieves the same even when running
        on a desktop operating system. Combined with \c{-f} (going fullscreen)
        this allows seeing the presentation in real full screen (no menu bar).
    \row
        \li -p, --no-profile
        \li Loads the presentation with some profiling options disabled. This
        provides minimal performance improvements.
    \row
        \li --port <port_number>
        \li Sets the port on which the viewer listens for remote connections.
        The remote connection mode is active either when launching with no
        presentation file specified, or when choosing \uicontrol{File > Remote Setup}.
\endtable

*/
