/****************************************************************************
**
** Copyright (C) 1993-2009 NVIDIA Corporation.
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\title Applying Layer Effects
\page best-practices-effects.html
\ingroup qt3dstudio-best-practices

Each layer in a presentation may have one or more post-processing
effects applied to the visual result. A library of predefined
effects is included in Qt 3D Studio. To use one of these effects:

\list 1
\li
  Click the
  \inlineimage Studio-fx.png "Effect library icon"
  icon at the bottom of the project palette. This will open the effect library.
\li
  Double-click desired \c{.effect} file to import it to your project. The effect will now be
  available in the \e effects folder in the project palette.
  \image effect-library.png
\li
  To apply the effect to a layer, drag it from the project palette onto a layer in the
  scene graph.
\li
  With the effect selected in the scene graph, use the inspector palette to
  adjust or animate the parameters of the effect.
  The result of editing effects will be immediately visible in the scene view.
\endlist

An effect applied to a layer will be applied on all elements on that layer.
The entire layer is rendered via its camera, and then the effect
is applied. The position of the effect in the scene graph relative to other (non-effect) elements
makes no difference.

You may apply more than one effect to the same layer. At runtime, effects that are positioned
lower in the scene graph will be applied before effects that are above them.

\section1 Effects
\div {align="center"}
\table
\row
  \li
      \div {align="center"}
      \image additive-gradient-icon.png
      \b {\l{Additive color gradient}}
      \enddiv
  \li
      \div {align="center"}
      \image depth-of-field-icon.png
      \b {\l{Depth of field HQ blur}}
      \enddiv
  \li
      \div {align="center"}
      \image fxaa-icon.png
      \b {\l{FXAA}}
      \enddiv
  \li
      \div {align="center"}
      \image gaussian-blur-icon.png
      \b {\l{Gaussian blur}}
      \enddiv
\row
  \li
      \div {align="center"}
      \image hdr-bloom-tonemap-icon.png
      \b {\l{HDR bloom tonemap}}
      \enddiv
  \li
      \div {align="center"}
      \image motion-blur-icon.png
      \b {\l{Motion blur}}
      \enddiv
  \li
      \div {align="center"}
      \image tiltshift-icon.png
      \b{\l{Tilt shift}}
      \enddiv
  \li
  \li
\endtable
\enddiv

*/
