/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\title Using Data Inputs
\page using-data-inputs.html
\ingroup using-data-inputs

Qt 3D Studio supports data-driven animations. This makes it possible to control timeline
animations, object properties and slides with data input.

This page explains how to define and connect data inputs in the Qt 3D Studio editor. The data
input value can be set using behavior scripts, DataInput QML Types, Presentation QML Types or
Q3DSPresentation in the C++ API.

\section1 Data Types

\table
  \header
    \li Data type
    \li Description
  \row
    \li Boolean
    \li Binary true/false value
  \row
    \li Float
    \li Decimal value
  \row
    \li Ranged number
    \li Decimal value with maximum and minimum values defined
  \row
    \li String
    \li Text
  \row
    \li Variant
    \li Any of the basic data types (boolean, float and string)
  \row
    \li Vector2
    \li 2 float values
  \row
    \li Vector3
    \li 3 float values
\endtable

\section1 Manage Data Inputs

\section2 Add a Data Input

There are two ways to open the \uicontrol{Add Data Input} dialog:

\list 1
  \li
    \list 1
      \li Select \uicontrol{File > Data Inputs} from the menu bar in Studio.
      \li Select \uicontrol{Add Data Input}.
    \endlist
  \li
    \list 1
      \li Click
      \inlineimage datainput-to-timeline-icon-inactive.png
      next to the desired slide, timeline or property.
      \li Select \uicontrol{Add New Data Input}.
    \endlist
    \note Adding a data input this way will automatically connect it to the slide, timeline or
    property where it was created.
\endlist

Once the dialog is open, follow the steps below to add the data input:

\list 1
  \li Enter \uicontrol{Name} for the data input.
  \li Enter \uicontrol{Input Type} for the data input. If \e{Ranged Number} is selected,
  it is required to specify \e{Minimum Range} and \e{Maximum Range}.
  \li If desired, add \l{metadata keys} for the data input.
  \li Click \uicontrol{OK}.
\endlist

\image new-data-input.png

\section2 Edit a Data Input

To edit a data input, follow the steps below.

\list 1
  \li Select \uicontrol{File > Data Inputs} from the menu bar in Studio.
  \li Double-click the data input you want to edit.
  \li Make desired changes.
  \li Click \uicontrol{OK}.
\endlist

\image data-inputs.png

\section2 Delete a Data Input

To delete a data input, follow the steps below.

\list 1
  \li Select \uicontrol{File > Data Inputs} from the menu bar in Studio.
  \li Select the data input you want to delete by clicking on it.
  \li Select \uicontrol{Remove existing data input}.
\endlist

\section2 Metadata Keys

It is possible to add metadata keys to your data inputs. You can add multiple single-value keys
to each data input.

You can manage the metadata keys when you create or edit a data input.

\image datainput-meta.png

\section3 Add a Metadata Key

To add a metadata key, follow the steps below:

\list 1
  \li
    Enter a \uicontrol{Metadata key} and a \uicontrol{Metadata value} (optional).
  \li
    Press \uicontrol{OK}.
\endlist

\section3 Edit a Metadata Key

To edit a metadata key, follow the steps below:

\list 1
  \li
    Double-click the desired metadata key in the list.
  \li
    Edit desired values.
  \li
    Press \uicontrol{OK}.
\endlist

\section3 Delete a Metadata Key

To delete a metadata key, click
\inlineimage delete-data-input-icon.png
next to it in the list.

\section1 Control the Timeline with Data Input

\note Only data input of \e {Ranged Number} type can be used to control the timeline.

To add a data input to control the timeline animation, follow the instructions below.

\list 1
  \li Add the data input according to
  \l {add a data input}{instructions above}.
  \li Click the \inlineimage datainput-to-timeline-icon-inactive.png
  icon located in the bottom of the scene graph.
  \li Select the desired data input from the list by clicking it.
  \li Press \uicontrol{OK}.
\endlist

\image timeline-datainput.png
Once the data input has been added, it is clearly shown in the timeline palette which data input
is controlling the timeline animation.

The \e{minimum range} value of the data input will correspond to the start of the timeline while
the \e{maximum range} value will correspond to the end of the timeline.

To remove the data input, repeat step 2 above. Then select \uicontrol{[No control]} in step 3.

\section1 Control Slides with Data Input

\note Only data input of \e {String} type can be used to control slides.

\list 1
  \li Add the data input according to
  \l {add a data input}{instructions above}.
  \li In the slide palette, click the \inlineimage datainput-to-timeline-icon-inactive.png
  icon located below the slides.
  \li Select the desired data input from the list by clicking it.
  \li Press \uicontrol{OK}.
\endlist

\image slide-palette-data-input-active.png

Once the data input has been added, it is clearly shown in the slide palette which data input
is controlling slide transitions.

To remove the data input, repeat step 2 above. Then select \uicontrol{[No control]} in step 3.

\section1 Control an Object Property with Data Input

\image datainput-object-property.png

With data input, you can control many object properties. The properties that can be controlled is
indicated with the data input icon
\inlineimage datainput-to-timeline-icon-inactive.png
next to the property name in the inspector palette.

The following data input types can be used to control object properties:

\table
  \header
    \li Data input type
    \li Usage
  \row
    \li Boolean
    \li To control binary true/false properties
  \row
    \li Float
    \li To control numeric properties
  \row
    \li String
    \li To control text properties
  \row
    \li Variant
    \li To control object properties with different data types using the same data input
  \row
    \li Vector2
    \li To control properties with two numeric values such as 2D coordinates
  \row
    \li Vector3
    \li To control properties with three numeric values such as 3D coordinates or RGB colors
\endtable

\list 1
  \li Add the data input according to
  \l {add a data input}{instructions above}.
  \li Select the desired object in the scene graph.
  \li In the inspector palette, click the \inlineimage datainput-to-timeline-icon-inactive.png
  icon next to the object property you wish to control.
  \li Select the desired data input from the list by clicking it.
  \li Press \uicontrol{OK}.
\endlist

\image datainput-property-active-icon.png

Once the data input has been added, it is shown in the inspector palette which data input
is controlling which property.

To remove the data input, repeat step 3 above. Then select \uicontrol{[No control]} in step 4.

*/
