/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\title Additive Color Gradient
\page additive-color-gradient.html
\ingroup qt3dstudio-best-practices

This effect adds a full-layer vertical gradient to the scene, then additively blends it with all
other elements on the layer. Additive blending adds the pixel values of the gradient and the
layer, making the result lighter. White areas do not change, and black areas are the same color
as the gradient. In the image below, the effect is applied in the right picture.

\image effects-additive-gradient.png

\section1 Properties

\table
  \header
    \li Property
    \li Description
  \row
    \li
      Top color
    \li
      The top color of the gradient.
  \row
    \li
      Bottom color
    \li
      The bottom color of the gradient.
\endtable

\section1 Usage

In the inspector palette, select the top and bottom colors of the gradient.

*/
