/****************************************************************************
**
** Copyright (C) 1993-2009 NVIDIA Corporation.
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\title Depth of Field HQ Blur
\page depth-of-field-effect.html
\ingroup qt3dstudio-best-practices

The depth of field HQ effect performs a gradient blur on regions of the
image based on their deviation from a specified distance from the camera.

In the image below, the effect is applied in the right picture. Notice that the cube and
same-distance floor are in focus while the closer cone and farther sphere are blurred.

\image Effects-DOF.png

\section1 Properties

\table
  \header
    \li Property
    \li Description
  \row
    \li
      Focus distance
    \li
      The distance from the camera where the content is in perfect focus.
  \row
    \li
      Depth of field
    \li
      The distance around the \c{Focus Distance} where items are fully in focus. The focus then
      fades away to fully blurred by the same distance on both the near and far sides.
  \row
    \li
      Debug focus rendering
    \li
      Allows you to see exactly how the focus variables work.
\endtable

\section1 Usage

For this effect to work well, you need to adjust the
\uicontrol{Clipping start} and \uicontrol{Clipping end} properties of the
camera for the layer to frame the content. You ideally want the
largest possible value for \uicontrol{Clipping start} and the smallest possible
value for \uicontrol{Clipping end}. Next, adjust the properties of the effect for the desired
result.

For example, a \uicontrol{Focus distance} of 100 and a
\uicontrol{Depth of field} of 20 means that everything that is between 90
and 110 units away from the camera will be entirely in focus, items at a
distance of 70-90 and 110-130 units will experience variable blurring,
and everything closer than 70 or farther than 130 will be entirely blurred.

To make it easier to set up this effect, enable \uicontrol{Debug focus rendering}. When enabled,
the scene view switches to a mode showing the amount of blur to be applied. Anything completely
fogged in white is entirely blurred, anything that is fully black is entirely in focus, and
shades of grey represent varying amounts of blur in between. It is far easier to turn on this
mode and adjust the values in the inspector palette until the content you want is bracketed,
compared to performing distance calculations and entering numbers.

\image Effects-DOF-Debug.png

*/
