/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\title Edge Detect
\page edge-detect.html
\ingroup qt3dstudio-best-practices

The edge detect effect turns smooth, unchanging areas of the scene black, while areas of the
scene with sharp color changes are brightened to highlight the edges.

\image effects-edge-detect.png

\section1 Properties

\table
  \header
    \li Property
    \li Description
  \row
    \li
      Amount
    \li
      Opacity of the effect. A value of \c 1.0 gives a fully opaque effect while \c 0.0 gives a
      fully transparent effect.
\endtable

*/
