/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\title Exporting from Maya
\page exporting-from-maya.html
\ingroup qt3dstudio-best-practices

\section1 Exporting OpenCOLLADA from Maya

In order for the OpenCOLLADA exporter to become active, some options
need to be checked and unchecked in the Plug-in Manager. To find the
Plug-in Manager, go to \uicontrol{Window > Settings/Preferences
> Plug-in Manager}.

The \e fbxmaya.mll  plug-in has to be unchecked. The \e COLLADAMaya.mll
needs to be checked as both Loaded and Auto Load.

\image 3D_Content/colladaMaya01.png

Next, go to \uicontrol{File > Export Selection} and open the dialog
box.

\image 3D_Content/colladaMaya02.png

Under \uicontrol{General Options}, be sure that OpenCOLLADA exporter is selected and
set as the default file extension. Under \uicontrol{General export options}, check
that the following options are active.

\image 3D_Content/colladaMaya03.png

The triangulate option must be checked on prior to export.

Finally, choose the location for the COLLADA file to be saved. It is a
good practice to keep all source art, including COLLADA files, in a
folder outside of your Studio project folder.

\image 3D_Content/colladaMaya04.png

*/
