/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\title Exporting from Modo
\page exporting-from-modo.html
\ingroup qt3dstudio-best-practices

\section1 Exporting COLLADA from Modo

Modo comes installed with a COLLADA exporter that works with Studio as
of versions 501 and 601.

With the mesh object selected, triangulate the mesh by pressing \e Shift+T.

\image 3D_Content/colladaModo01.png

\image 3D_Content/colladaModo02.png

Next, go to \uicontrol{System > Preferences} to configure the COLLADA
exporter.

\image 3D_Content/colladaModo03.png

In the Preferences dialog box, locate the \uicontrol{Collada I/O} section under
\uicontrol{File I/O}. Be sure that \uicontrol{Save Triangles as Triangles} is checked on.

\image 3D_Content/colladaModo04.png
*/
