/****************************************************************************
**
** Copyright (C) 1993-2009 NVIDIA Corporation.
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\title FXAA
\page fxaa-effect.html
\ingroup qt3dstudio-best-practices

\section1 Using FXAA

\image Effects-FXAA.png

The \"FXAA\" effect applies Fast approXimate Anti-Aliasing to the layer.
This is a high-speed anti-aliasing technique that removes some of the
\"jaggies\" from the image without impacting performance as heavily as
super-sampling would.

\list
\li
  Pros: easy fix for many aliasing problems; works with moving images
  (unlike \l{best-practices-antialiasing.html#progressive-aa}{Progressive Anti-Aliasing}).
\li
  Cons: can blur and otherwise 'munge' fine text details present in the
  layer; as a screen-space heuristic technique it can sometimes leave
  sharp edges that ideally would be anti-aliased.
\endlist

*/
