/****************************************************************************
**
** Copyright (C) 1993-2009 NVIDIA Corporation.
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\title FXAA
\page fxaa-effect.html
\ingroup qt3dstudio-best-practices

The FXAA effect applies fast approximate anti-aliasing to the layer.
FXAA is a high-speed anti-aliasing technique that removes some of the
artifacts from the image without impacting performance as heavily as
super-sampling would. In the image below, the effect is applied in the right picture.

\image Effects-FXAA.png

\section1 Usage

\table
  \header
    \li
      Pros
    \li
      Cons
  \row
    \li
      \list
        \li
          Easy fix for many aliasing problems.
        \li
          Works with moving images
         (unlike \l{best-practices-antialiasing.html#progressive-aa}{Progressive Anti-Aliasing}).
      \endlist
    \li
      \list
        \li
          Can blur and distort fine text details.
        \li
          As a screen-space heuristic technique, it can sometimes leave
          sharp edges that ideally would be anti-aliased.
      \endlist
\endtable

*/
