/****************************************************************************
**
** Copyright (C) 1993-2009 NVIDIA Corporation.
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\title Gaussian Blur
\page gaussian-blur-effect.html
\ingroup qt3dstudio-best-practices

\section1 Using Gaussian Blur

\image Effects-GaussianBlur.png

The \"Gaussian Blur\" effect is one of the simplest to use and
understand. Drop it on a Layer and adjust the \c{Blurriness}
property in the Inspector palette. In order to keep the effect
performant large blur values will produce a mosaic result instead of
smooth blurriness. Play with the slider for the value to find the best
visual result for your needs.

*/
