/****************************************************************************
**
** Copyright (C) 1993-2009 NVIDIA Corporation.
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\title Motion Blur
\page motion-blur-effect.html
\ingroup qt3dstudio-best-practices

\section1 Using Motion Blur

\image Effects-MotionBlur.png

The \"Motion Blur\" effect takes the image from the previous frame,
blurs it, fades it by a specified amount, and draws this \e{in the
transparent areas of the layer}. The end result is that items moving
over a transparent background will leave a ghost behind them.

The caveats for this effect are implicit in the above description:

\list
\li
  The contents are slightly blurred, which (as shown in the image above)
  can cause static (and even slowly-moving) items to have a halo around
  them.
\li
  Only the transparent regions are drawn to. If a moving object passes
  in front of another object on the same layer, there will be no motion
  trail passing over the object.
\endlist
In the simple image shown above the blue ring is placed on a second
Layer underneath the Layer with the motion blur effect applied. This
both allows the 'needle' to leave a blur trail over top of the ring, and
also prevents the ring from having a blurry blue halo around it.

*/
