/****************************************************************************
**
** Copyright (C) 1993-2009 NVIDIA Corporation.
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\title Motion Blur
\page motion-blur-effect.html
\ingroup qt3dstudio-best-practices

The motion blur effect takes the image from the previous frame,
blurs it, fades it by a specified amount, and draws this in the
transparent areas of the layer. The result is that items moving
over a transparent background leaves a ghost behind them.

\image Effects-MotionBlur.png

\section1 Properties

\table
  \header
    \li
      Property
    \li
      Description
  \row
    \li
      Fade Amount
    \li
      The amount the trail fades. A value of 0 does not fade the trail at all.
      The trail is permanent. A value of 1 fades the trail completely, more or
      less omitting the motion blur effect.
\endtable

\section1 Usage

When using this effect, you should be aware of the following caveats:

\list
\li
  The contents are slightly blurred, which (as shown in the image above)
  can cause static (and even slowly-moving) items to have a halo around
  them.
\li
  Only the transparent regions are drawn to. If a moving object passes
  in front of another object on the same layer, there is no motion
  trail passing over the object.
\endlist

In the image shown above the blue ring is placed on a second
layer underneath the layer with the motion blur effect applied. This
both allows the needle to leave a blur trail over the ring, and
also prevents the ring from having a blurry blue halo around it.

*/
