/****************************************************************************
**
** Copyright (C) 1993-2009 NVIDIA Corporation.
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\title Tilt Shift
\page tilt-shift-effect.html
\ingroup qt3dstudio-best-practices

The tilt shift effect simulates depth of field in a simple and performant manner.
Instead of blurring based on the depth buffer, it blurs everything except for a horizontal
or vertical stripe on the layer.

\image Effects-TiltShift.png

\section1 Properties

\table
  \header
    \li Property
    \li Description
  \row
    \li
      Focus position
    \li
      The vertical placement of the center of the focused area on the screen. A value
      0.5 will put the center in the middle of the screen.
  \row
    \li
      Focus width
    \li
      The height of the focused area.
  \row
    \li
      Debug rendering
    \li
      Allows you to see exactly how the focus variables work.
  \row
    \li
      Blur amount
    \li
      The amount of blur applied to the unfocused areas.
  \row
    \li
      Vertical
    \li
      Makes the effect work vertically instead of horizontally.
  \row
    \li
      Invert blur
    \li
      Inverts the blur so that the center is blurred while the other areas are sharp.
\endtable

\section1 Usage

To make it easier to set up this effect, enable \uicontrol{Debug focus rendering}. When enabled,
the scene view switches to a mode showing the amount of blur to be applied. Anything completely
fogged in white is entirely blurred, anything that is fully black is entirely in focus, and
shades of grey represent varying amounts of blur in between. It is far easier to turn on this
mode and adjust the values in the inspector palette until the content you want is bracketed,
compared to performing distance calculations and entering numbers.

\image Effects-TiltShift-Debug.png

*/
