<?xml version="1.0" encoding="UTF-8" ?>
<application>
	<assets initial="SampleProject">
		<presentation id="SampleProject" src="SampleProject.uip"/>
		<presentation-qml id="mapView" args="scripts/Navigation.qml"/>
		<dataInput name="speed" type="Ranged Number" min="0" max="260"/>
		<dataInput name="rpm" type="Ranged Number" min="0" max="7"/>
		<dataInput name="slide" type="String"/>
		<dataInput name="dateAndTime" type="String"/>
	</assets>
	<statemachine ref="#logic">
		<visual-states>
			<state ref="Initial">
				<enter>
					<goto-slide element="main:Scene" rel="next"/>
				</enter>
			</state>
		</visual-states>
	</statemachine>
</application>
