<?xml version='1.0' encoding='utf-8'?>
<application xmlns="http://qt.io/qt3dstudio/uia">
    <assets initial="SampleProject">
        <presentation id="SampleProject" src="presentations/SampleProject.uip"/>
        <presentation-qml id="Navigation" args="qml/Navigation.qml"/>
    </assets>
    <statemachine ref="#logic">
        <visual-states>
            <state ref="Initial">
                <enter>
                    <goto-slide rel="next" element="main:Scene"/>
                </enter>
            </state>
        </visual-states>
    </statemachine>
</application>
